00200010 R __STAB_BEGIN__
00204a5c R __STAB_END__
00204a5d R __STABSTR_BEGIN__
00207ab6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001de T KthElement
00800205 T QSort
00800375 T ArrayStats
008004da T Swap
0080052d T libmain
00800656 T destroy
0080066c T exit
0080067a t putch
008006e3 T vcprintf
0080074e T cprintf
0080077b T atomic_cprintf
008007ab t printnum
00800862 t getuint
008008c9 t getint
00800928 T vprintfmt
00800d03 T printfmt
00800d2a t sprintputch
00800d60 T vsnprintf
00800db6 T snprintf
00800de2 T strlen
00800e05 T strnlen
00800e31 T strcpy
00800e5f T strncpy
00800ea0 T strlcpy
00800eee T strcmp
00800f26 T strncmp
00800f74 T strchr
00800fa4 T strfind
00800fd0 T memset
00801000 T memcpy
0080103c T memmove
008010b8 T memcmp
0080110a T memfind
00801142 T strtol
00801288 T ltostr
00801361 T strcconcat
008013f7 T strsplit
008014cb T str2lower
008014e8 T sbrk
008014fe T malloc
00801527 T free
00801541 T smalloc
00801570 T sget
0080158a T sfree
008015a4 T realloc
008015be T expand
008015d8 T shrink
008015f5 T freeHeap
00801612 t syscall
0080163d T sys_cputs
00801666 T sys_cgetc
0080167f T sys_lock_cons
00801699 T sys_unlock_cons
008016b3 T __sys_allocate_page
008016d0 T __sys_map_frame
008016fa T __sys_unmap_frame
00801717 T sys_calculate_required_frames
00801732 T sys_calculate_free_frames
0080174b T sys_calculate_modified_frames
00801764 T sys_calculate_notmod_frames
0080177d T sys_pf_calculate_allocated_pages
00801796 T sys_calculate_pages_tobe_removed_ready_exit
008017b0 T sys_scarce_memory
008017ca T sys_cputc
008017f0 T sys_clear_ffl
0080180a T sys_createSharedObject
00801834 T sys_getSizeOfSharedObject
00801851 T sys_getSharedObject
00801870 T sys_freeSharedObject
0080188d T sys_create_env
008018ab T sys_run_env
008018c7 T sys_destroy_env
008018e2 T sys_getenvid
008018fb T sys_getenvindex
00801914 T sys_getparentenvid
0080192d T sys_exit_env
00801947 T sys_get_virtual_time
0080197d T sys_move_user_mem
0080199a T sys_rcr2
008019b3 T sys_bypassPageFault
008019d9 T rsttst
008019f3 T tst
00801a1e T chktst
00801a39 T inctst
00801a53 T gettst
00801a6c T sys_isUHeapPlacementStrategyFIRSTFIT
00801a9d T sys_isUHeapPlacementStrategyBESTFIT
00801ace T sys_isUHeapPlacementStrategyNEXTFIT
00801aff T sys_isUHeapPlacementStrategyWORSTFIT
00801b30 T sys_set_uheap_strategy
00801b4b T sys_check_LRU_lists
00801b70 T sys_check_LRU_lists_free
00801b8d T sys_check_WS_list
00801bad T sys_allocate_chunk
00801bca T sys_utilities
00801be8 T sys_sbrk
00801c05 T sys_free_user_mem
00801c22 T sys_allocate_user_mem
00801c3f T _panic
00801cb1 T CheckWSArrayWithoutLastIndex
00801e28 T __udivdi3
00801f38 T __umoddi3
00802260 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
