00200010 R __STAB_BEGIN__
002049cc R __STAB_END__
002049cd R __STABSTR_BEGIN__
002079cd R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800129 T Swap
0080017c T PrintElements
00800202 T MSort
00800267 T Merge
00800473 T libmain
0080059c T destroy
008005b2 T exit
008005c0 t putch
00800629 T vcprintf
00800694 T cprintf
008006c1 T atomic_cprintf
008006f1 t printnum
008007a8 t getuint
0080080f t getint
0080086e T vprintfmt
00800c49 T printfmt
00800c70 t sprintputch
00800ca6 T vsnprintf
00800cfc T snprintf
00800d28 T strlen
00800d4b T strnlen
00800d77 T strcpy
00800da5 T strncpy
00800de6 T strlcpy
00800e34 T strcmp
00800e6c T strncmp
00800eba T strchr
00800eea T strfind
00800f16 T memset
00800f46 T memcpy
00800f82 T memmove
00800ffe T memcmp
00801050 T memfind
00801088 T strtol
008011ce T ltostr
008012a7 T strcconcat
0080133d T strsplit
00801411 T str2lower
0080142e T sbrk
00801444 T malloc
0080146d T free
00801487 T smalloc
008014b6 T sget
008014d0 T sfree
008014ea T realloc
00801504 T expand
0080151e T shrink
0080153b T freeHeap
00801558 t syscall
00801583 T sys_cputs
008015ac T sys_cgetc
008015c5 T sys_lock_cons
008015df T sys_unlock_cons
008015f9 T __sys_allocate_page
00801616 T __sys_map_frame
00801640 T __sys_unmap_frame
0080165d T sys_calculate_required_frames
00801678 T sys_calculate_free_frames
00801691 T sys_calculate_modified_frames
008016aa T sys_calculate_notmod_frames
008016c3 T sys_pf_calculate_allocated_pages
008016dc T sys_calculate_pages_tobe_removed_ready_exit
008016f6 T sys_scarce_memory
00801710 T sys_cputc
00801736 T sys_clear_ffl
00801750 T sys_createSharedObject
0080177a T sys_getSizeOfSharedObject
00801797 T sys_getSharedObject
008017b6 T sys_freeSharedObject
008017d3 T sys_create_env
008017f1 T sys_run_env
0080180d T sys_destroy_env
00801828 T sys_getenvid
00801841 T sys_getenvindex
0080185a T sys_getparentenvid
00801873 T sys_exit_env
0080188d T sys_get_virtual_time
008018c3 T sys_move_user_mem
008018e0 T sys_rcr2
008018f9 T sys_bypassPageFault
0080191f T rsttst
00801939 T tst
00801964 T chktst
0080197f T inctst
00801999 T gettst
008019b2 T sys_isUHeapPlacementStrategyFIRSTFIT
008019e3 T sys_isUHeapPlacementStrategyBESTFIT
00801a14 T sys_isUHeapPlacementStrategyNEXTFIT
00801a45 T sys_isUHeapPlacementStrategyWORSTFIT
00801a76 T sys_set_uheap_strategy
00801a91 T sys_check_LRU_lists
00801ab6 T sys_check_LRU_lists_free
00801ad3 T sys_check_WS_list
00801af3 T sys_allocate_chunk
00801b10 T sys_utilities
00801b2e T sys_sbrk
00801b4b T sys_free_user_mem
00801b68 T sys_allocate_user_mem
00801b85 T _panic
00801bf7 T CheckWSArrayWithoutLastIndex
00801d70 T __udivdi3
00801e80 T __umoddi3
008021a0 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
