00200010 R __STAB_BEGIN__
00205524 R __STAB_END__
00205525 R __STABSTR_BEGIN__
002086df R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004f9 T CheckSorted
00800550 T InitializeAscending
00800581 T InitializeIdentical
008005b6 T InitializeSemiRandom
00800602 T ArrayStats
008006ca T cputchar
008006e9 T getchar
008006fc T iscons
00800706 T libmain
0080082f T destroy
00800845 T exit
00800853 T _panic
008008c5 T CheckWSArrayWithoutLastIndex
00800a3c t putch
00800aa5 T vcprintf
00800b10 T cprintf
00800b3d T atomic_cprintf
00800b6d t printnum
00800c24 t getuint
00800c8b t getint
00800cea T vprintfmt
008010c5 T printfmt
008010ec t sprintputch
00801122 T vsnprintf
00801178 T snprintf
008011a4 T readline
008012a3 T atomic_readline
008013ac T strlen
008013cf T strnlen
008013fb T strcpy
00801429 T strncpy
0080146a T strlcpy
008014b8 T strcmp
008014f0 T strncmp
0080153e T strchr
0080156e T strfind
0080159a T memset
008015ca T memcpy
00801606 T memmove
00801682 T memcmp
008016d4 T memfind
0080170c T strtol
00801852 T ltostr
0080192b T strcconcat
008019c1 T strsplit
00801a95 T str2lower
00801ab2 T sbrk
00801ac8 T malloc
00801af1 T free
00801b0b T smalloc
00801b3a T sget
00801b54 T sfree
00801b6e T realloc
00801b88 T expand
00801ba2 T shrink
00801bbf T freeHeap
00801bdc t syscall
00801c07 T sys_cputs
00801c30 T sys_cgetc
00801c49 T sys_lock_cons
00801c63 T sys_unlock_cons
00801c7d T __sys_allocate_page
00801c9a T __sys_map_frame
00801cc4 T __sys_unmap_frame
00801ce1 T sys_calculate_required_frames
00801cfc T sys_calculate_free_frames
00801d15 T sys_calculate_modified_frames
00801d2e T sys_calculate_notmod_frames
00801d47 T sys_pf_calculate_allocated_pages
00801d60 T sys_calculate_pages_tobe_removed_ready_exit
00801d7a T sys_scarce_memory
00801d94 T sys_cputc
00801dba T sys_clear_ffl
00801dd4 T sys_createSharedObject
00801dfe T sys_getSizeOfSharedObject
00801e1b T sys_getSharedObject
00801e3a T sys_freeSharedObject
00801e57 T sys_create_env
00801e75 T sys_run_env
00801e91 T sys_destroy_env
00801eac T sys_getenvid
00801ec5 T sys_getenvindex
00801ede T sys_getparentenvid
00801ef7 T sys_exit_env
00801f11 T sys_get_virtual_time
00801f47 T sys_move_user_mem
00801f64 T sys_rcr2
00801f7d T sys_bypassPageFault
00801fa3 T rsttst
00801fbd T tst
00801fe8 T chktst
00802003 T inctst
0080201d T gettst
00802036 T sys_isUHeapPlacementStrategyFIRSTFIT
00802067 T sys_isUHeapPlacementStrategyBESTFIT
00802098 T sys_isUHeapPlacementStrategyNEXTFIT
008020c9 T sys_isUHeapPlacementStrategyWORSTFIT
008020fa T sys_set_uheap_strategy
00802115 T sys_check_LRU_lists
0080213a T sys_check_LRU_lists_free
00802157 T sys_check_WS_list
00802177 T sys_allocate_chunk
00802194 T sys_utilities
008021b2 T sys_sbrk
008021cf T sys_free_user_mem
008021ec T sys_allocate_user_mem
0080220c T __udivdi3
0080231c T __umoddi3
00802940 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
