00200010 R __STAB_BEGIN__
002048b8 R __STAB_END__
002048b9 R __STABSTR_BEGIN__
0020786b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080012f T MatrixMultiply
0080014d T QSort
0080027d T Swap
008002d0 T PrintElements
00800356 T libmain
0080047f T destroy
00800495 T exit
008004a3 t putch
0080050c T vcprintf
00800577 T cprintf
008005a4 T atomic_cprintf
008005d4 t printnum
0080068b t getuint
008006f2 t getint
00800751 T vprintfmt
00800b2c T printfmt
00800b53 t sprintputch
00800b89 T vsnprintf
00800bdf T snprintf
00800c0b T strlen
00800c2e T strnlen
00800c5a T strcpy
00800c88 T strncpy
00800cc9 T strlcpy
00800d17 T strcmp
00800d4f T strncmp
00800d9d T strchr
00800dcd T strfind
00800df9 T memset
00800e29 T memcpy
00800e65 T memmove
00800ee1 T memcmp
00800f33 T memfind
00800f6b T strtol
008010b1 T ltostr
0080118a T strcconcat
00801220 T strsplit
008012f4 T str2lower
00801311 T sbrk
00801327 T malloc
00801350 T free
0080136a T smalloc
00801399 T sget
008013b3 T sfree
008013cd T realloc
008013e7 T expand
00801401 T shrink
0080141e T freeHeap
0080143b t syscall
00801466 T sys_cputs
0080148f T sys_cgetc
008014a8 T sys_lock_cons
008014c2 T sys_unlock_cons
008014dc T __sys_allocate_page
008014f9 T __sys_map_frame
00801523 T __sys_unmap_frame
00801540 T sys_calculate_required_frames
0080155b T sys_calculate_free_frames
00801574 T sys_calculate_modified_frames
0080158d T sys_calculate_notmod_frames
008015a6 T sys_pf_calculate_allocated_pages
008015bf T sys_calculate_pages_tobe_removed_ready_exit
008015d9 T sys_scarce_memory
008015f3 T sys_cputc
00801619 T sys_clear_ffl
00801633 T sys_createSharedObject
0080165d T sys_getSizeOfSharedObject
0080167a T sys_getSharedObject
00801699 T sys_freeSharedObject
008016b6 T sys_create_env
008016d4 T sys_run_env
008016f0 T sys_destroy_env
0080170b T sys_getenvid
00801724 T sys_getenvindex
0080173d T sys_getparentenvid
00801756 T sys_exit_env
00801770 T sys_get_virtual_time
008017a6 T sys_move_user_mem
008017c3 T sys_rcr2
008017dc T sys_bypassPageFault
00801802 T rsttst
0080181c T tst
00801847 T chktst
00801862 T inctst
0080187c T gettst
00801895 T sys_isUHeapPlacementStrategyFIRSTFIT
008018c6 T sys_isUHeapPlacementStrategyBESTFIT
008018f7 T sys_isUHeapPlacementStrategyNEXTFIT
00801928 T sys_isUHeapPlacementStrategyWORSTFIT
00801959 T sys_set_uheap_strategy
00801974 T sys_check_LRU_lists
00801999 T sys_check_LRU_lists_free
008019b6 T sys_check_WS_list
008019d6 T sys_allocate_chunk
008019f3 T sys_utilities
00801a11 T sys_sbrk
00801a2e T sys_free_user_mem
00801a4b T sys_allocate_user_mem
00801a68 T _panic
00801ada T CheckWSArrayWithoutLastIndex
00801c54 T __udivdi3
00801d64 T __umoddi3
00802080 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
