00200010 R __STAB_BEGIN__
002043f0 R __STAB_END__
002043f1 R __STABSTR_BEGIN__
00207236 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080012f T libmain
00800258 T destroy
0080026e T exit
0080027c T _panic
008002ee T CheckWSArrayWithoutLastIndex
00800465 t putch
008004ce T vcprintf
00800539 T cprintf
00800566 T atomic_cprintf
00800596 t printnum
0080064d t getuint
008006b4 t getint
00800713 T vprintfmt
00800aee T printfmt
00800b15 t sprintputch
00800b4b T vsnprintf
00800ba1 T snprintf
00800bcd T strlen
00800bf0 T strnlen
00800c1c T strcpy
00800c4a T strncpy
00800c8b T strlcpy
00800cd9 T strcmp
00800d11 T strncmp
00800d5f T strchr
00800d8f T strfind
00800dbb T memset
00800deb T memcpy
00800e27 T memmove
00800ea3 T memcmp
00800ef5 T memfind
00800f2d T strtol
00801073 T ltostr
0080114c T strcconcat
008011e2 T strsplit
008012b6 T str2lower
008012d3 t syscall
008012fe T sys_cputs
00801327 T sys_cgetc
00801340 T sys_lock_cons
0080135a T sys_unlock_cons
00801374 T __sys_allocate_page
00801391 T __sys_map_frame
008013bb T __sys_unmap_frame
008013d8 T sys_calculate_required_frames
008013f3 T sys_calculate_free_frames
0080140c T sys_calculate_modified_frames
00801425 T sys_calculate_notmod_frames
0080143e T sys_pf_calculate_allocated_pages
00801457 T sys_calculate_pages_tobe_removed_ready_exit
00801471 T sys_scarce_memory
0080148b T sys_cputc
008014b1 T sys_clear_ffl
008014cb T sys_createSharedObject
008014f5 T sys_getSizeOfSharedObject
00801512 T sys_getSharedObject
00801531 T sys_freeSharedObject
0080154e T sys_create_env
0080156c T sys_run_env
00801588 T sys_destroy_env
008015a3 T sys_getenvid
008015bc T sys_getenvindex
008015d5 T sys_getparentenvid
008015ee T sys_exit_env
00801608 T sys_get_virtual_time
0080163e T sys_move_user_mem
0080165b T sys_rcr2
00801674 T sys_bypassPageFault
0080169a T rsttst
008016b4 T tst
008016df T chktst
008016fa T inctst
00801714 T gettst
0080172d T sys_isUHeapPlacementStrategyFIRSTFIT
0080175e T sys_isUHeapPlacementStrategyBESTFIT
0080178f T sys_isUHeapPlacementStrategyNEXTFIT
008017c0 T sys_isUHeapPlacementStrategyWORSTFIT
008017f1 T sys_set_uheap_strategy
0080180c T sys_check_LRU_lists
00801831 T sys_check_LRU_lists_free
0080184e T sys_check_WS_list
0080186e T sys_allocate_chunk
0080188b T sys_utilities
008018a9 T sys_sbrk
008018c6 T sys_free_user_mem
008018e3 T sys_allocate_user_mem
00801900 T create_semaphore
0080191a T get_semaphore
00801934 T wait_semaphore
0080194e T signal_semaphore
00801968 T semaphore_count
00801974 T __udivdi3
00801a84 T __umoddi3
00801ea0 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
