00200010 R __STAB_BEGIN__
00204180 R __STAB_END__
00204181 R __STABSTR_BEGIN__
00206f03 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800046 T high_complexity_function
008000c3 T libmain
008001ec T destroy
00800202 T exit
00800210 t putch
00800279 T vcprintf
008002e4 T cprintf
00800311 T atomic_cprintf
00800341 t printnum
008003f8 t getuint
0080045f t getint
008004be T vprintfmt
00800899 T printfmt
008008c0 t sprintputch
008008f6 T vsnprintf
0080094c T snprintf
00800978 T strlen
0080099b T strnlen
008009c7 T strcpy
008009f5 T strncpy
00800a36 T strlcpy
00800a84 T strcmp
00800abc T strncmp
00800b0a T strchr
00800b3a T strfind
00800b66 T memset
00800b96 T memcpy
00800bd2 T memmove
00800c4e T memcmp
00800ca0 T memfind
00800cd8 T strtol
00800e1e T ltostr
00800ef7 T strcconcat
00800f8d T strsplit
00801061 T str2lower
0080107e t syscall
008010a9 T sys_cputs
008010d2 T sys_cgetc
008010eb T sys_lock_cons
00801105 T sys_unlock_cons
0080111f T __sys_allocate_page
0080113c T __sys_map_frame
00801166 T __sys_unmap_frame
00801183 T sys_calculate_required_frames
0080119e T sys_calculate_free_frames
008011b7 T sys_calculate_modified_frames
008011d0 T sys_calculate_notmod_frames
008011e9 T sys_pf_calculate_allocated_pages
00801202 T sys_calculate_pages_tobe_removed_ready_exit
0080121c T sys_scarce_memory
00801236 T sys_cputc
0080125c T sys_clear_ffl
00801276 T sys_createSharedObject
008012a0 T sys_getSizeOfSharedObject
008012bd T sys_getSharedObject
008012dc T sys_freeSharedObject
008012f9 T sys_create_env
00801317 T sys_run_env
00801333 T sys_destroy_env
0080134e T sys_getenvid
00801367 T sys_getenvindex
00801380 T sys_getparentenvid
00801399 T sys_exit_env
008013b3 T sys_get_virtual_time
008013e9 T sys_move_user_mem
00801406 T sys_rcr2
0080141f T sys_bypassPageFault
00801445 T rsttst
0080145f T tst
0080148a T chktst
008014a5 T inctst
008014bf T gettst
008014d8 T sys_isUHeapPlacementStrategyFIRSTFIT
00801509 T sys_isUHeapPlacementStrategyBESTFIT
0080153a T sys_isUHeapPlacementStrategyNEXTFIT
0080156b T sys_isUHeapPlacementStrategyWORSTFIT
0080159c T sys_set_uheap_strategy
008015b7 T sys_check_LRU_lists
008015dc T sys_check_LRU_lists_free
008015f9 T sys_check_WS_list
00801619 T sys_allocate_chunk
00801636 T sys_utilities
00801654 T sys_sbrk
00801671 T sys_free_user_mem
0080168e T sys_allocate_user_mem
008016ab T _panic
0080171d T CheckWSArrayWithoutLastIndex
00801894 T __udivdi3
008019a4 T __umoddi3
00801c60 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
