00200010 R __STAB_BEGIN__
00204e04 R __STAB_END__
00204e05 R __STABSTR_BEGIN__
00207d9b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800101 T fibonacci
008001b5 T libmain
008002de T destroy
008002f4 T exit
00800302 t putch
0080036b T vcprintf
008003d6 T cprintf
00800403 T atomic_cprintf
00800433 t printnum
008004ea t getuint
00800551 t getint
008005b0 T vprintfmt
0080098b T printfmt
008009b2 t sprintputch
008009e8 T vsnprintf
00800a3e T snprintf
00800a6a T readline
00800b69 T atomic_readline
00800c72 T strlen
00800c95 T strnlen
00800cc1 T strcpy
00800cef T strncpy
00800d30 T strlcpy
00800d7e T strcmp
00800db6 T strncmp
00800e04 T strchr
00800e34 T strfind
00800e60 T memset
00800e90 T memcpy
00800ecc T memmove
00800f48 T memcmp
00800f9a T memfind
00800fd2 T strtol
00801118 T ltostr
008011f1 T strcconcat
00801287 T strsplit
0080135b T str2lower
00801378 T sbrk
0080138e T malloc
008013b7 T free
008013d1 T smalloc
00801400 T sget
0080141a T sfree
00801434 T realloc
0080144e T expand
00801468 T shrink
00801485 T freeHeap
008014a2 t syscall
008014cd T sys_cputs
008014f6 T sys_cgetc
0080150f T sys_lock_cons
00801529 T sys_unlock_cons
00801543 T __sys_allocate_page
00801560 T __sys_map_frame
0080158a T __sys_unmap_frame
008015a7 T sys_calculate_required_frames
008015c2 T sys_calculate_free_frames
008015db T sys_calculate_modified_frames
008015f4 T sys_calculate_notmod_frames
0080160d T sys_pf_calculate_allocated_pages
00801626 T sys_calculate_pages_tobe_removed_ready_exit
00801640 T sys_scarce_memory
0080165a T sys_cputc
00801680 T sys_clear_ffl
0080169a T sys_createSharedObject
008016c4 T sys_getSizeOfSharedObject
008016e1 T sys_getSharedObject
00801700 T sys_freeSharedObject
0080171d T sys_create_env
0080173b T sys_run_env
00801757 T sys_destroy_env
00801772 T sys_getenvid
0080178b T sys_getenvindex
008017a4 T sys_getparentenvid
008017bd T sys_exit_env
008017d7 T sys_get_virtual_time
0080180d T sys_move_user_mem
0080182a T sys_rcr2
00801843 T sys_bypassPageFault
00801869 T rsttst
00801883 T tst
008018ae T chktst
008018c9 T inctst
008018e3 T gettst
008018fc T sys_isUHeapPlacementStrategyFIRSTFIT
0080192d T sys_isUHeapPlacementStrategyBESTFIT
0080195e T sys_isUHeapPlacementStrategyNEXTFIT
0080198f T sys_isUHeapPlacementStrategyWORSTFIT
008019c0 T sys_set_uheap_strategy
008019db T sys_check_LRU_lists
00801a00 T sys_check_LRU_lists_free
00801a1d T sys_check_WS_list
00801a3d T sys_allocate_chunk
00801a5a T sys_utilities
00801a78 T sys_sbrk
00801a95 T sys_free_user_mem
00801ab2 T sys_allocate_user_mem
00801acf T cputchar
00801aee T getchar
00801b01 T iscons
00801b0b T _panic
00801b7d T CheckWSArrayWithoutLastIndex
00801cf4 T __udivdi3
00801e04 T __umoddi3
00802100 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
