00200010 R __STAB_BEGIN__
00204dec R __STAB_END__
00204ded R __STABSTR_BEGIN__
00207d7f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000d1 T fibonacci
00800177 T libmain
008002a0 T destroy
008002b6 T exit
008002c4 t putch
0080032d T vcprintf
00800398 T cprintf
008003c5 T atomic_cprintf
008003f5 t printnum
008004ac t getuint
00800513 t getint
00800572 T vprintfmt
0080094d T printfmt
00800974 t sprintputch
008009aa T vsnprintf
00800a00 T snprintf
00800a2c T readline
00800b2b T atomic_readline
00800c34 T strlen
00800c57 T strnlen
00800c83 T strcpy
00800cb1 T strncpy
00800cf2 T strlcpy
00800d40 T strcmp
00800d78 T strncmp
00800dc6 T strchr
00800df6 T strfind
00800e22 T memset
00800e52 T memcpy
00800e8e T memmove
00800f0a T memcmp
00800f5c T memfind
00800f94 T strtol
008010da T ltostr
008011b3 T strcconcat
00801249 T strsplit
0080131d T str2lower
0080133a T sbrk
00801350 T malloc
00801379 T free
00801393 T smalloc
008013c2 T sget
008013dc T sfree
008013f6 T realloc
00801410 T expand
0080142a T shrink
00801447 T freeHeap
00801464 t syscall
0080148f T sys_cputs
008014b8 T sys_cgetc
008014d1 T sys_lock_cons
008014eb T sys_unlock_cons
00801505 T __sys_allocate_page
00801522 T __sys_map_frame
0080154c T __sys_unmap_frame
00801569 T sys_calculate_required_frames
00801584 T sys_calculate_free_frames
0080159d T sys_calculate_modified_frames
008015b6 T sys_calculate_notmod_frames
008015cf T sys_pf_calculate_allocated_pages
008015e8 T sys_calculate_pages_tobe_removed_ready_exit
00801602 T sys_scarce_memory
0080161c T sys_cputc
00801642 T sys_clear_ffl
0080165c T sys_createSharedObject
00801686 T sys_getSizeOfSharedObject
008016a3 T sys_getSharedObject
008016c2 T sys_freeSharedObject
008016df T sys_create_env
008016fd T sys_run_env
00801719 T sys_destroy_env
00801734 T sys_getenvid
0080174d T sys_getenvindex
00801766 T sys_getparentenvid
0080177f T sys_exit_env
00801799 T sys_get_virtual_time
008017cf T sys_move_user_mem
008017ec T sys_rcr2
00801805 T sys_bypassPageFault
0080182b T rsttst
00801845 T tst
00801870 T chktst
0080188b T inctst
008018a5 T gettst
008018be T sys_isUHeapPlacementStrategyFIRSTFIT
008018ef T sys_isUHeapPlacementStrategyBESTFIT
00801920 T sys_isUHeapPlacementStrategyNEXTFIT
00801951 T sys_isUHeapPlacementStrategyWORSTFIT
00801982 T sys_set_uheap_strategy
0080199d T sys_check_LRU_lists
008019c2 T sys_check_LRU_lists_free
008019df T sys_check_WS_list
008019ff T sys_allocate_chunk
00801a1c T sys_utilities
00801a3a T sys_sbrk
00801a57 T sys_free_user_mem
00801a74 T sys_allocate_user_mem
00801a91 T cputchar
00801ab0 T getchar
00801ac3 T iscons
00801acd T _panic
00801b3f T CheckWSArrayWithoutLastIndex
00801cb8 T __udivdi3
00801dc8 T __umoddi3
008020c0 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
