00200010 R __STAB_BEGIN__
00204084 R __STAB_END__
00204085 R __STABSTR_BEGIN__
00206ded R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800054 T libmain
0080017d T destroy
00800193 T exit
008001a1 t putch
0080020a T vcprintf
00800275 T cprintf
008002a2 T atomic_cprintf
008002d2 t printnum
00800389 t getuint
008003f0 t getint
0080044f T vprintfmt
0080082a T printfmt
00800851 t sprintputch
00800887 T vsnprintf
008008dd T snprintf
00800909 T strlen
0080092c T strnlen
00800958 T strcpy
00800986 T strncpy
008009c7 T strlcpy
00800a15 T strcmp
00800a4d T strncmp
00800a9b T strchr
00800acb T strfind
00800af7 T memset
00800b27 T memcpy
00800b63 T memmove
00800bdf T memcmp
00800c31 T memfind
00800c69 T strtol
00800daf T ltostr
00800e88 T strcconcat
00800f1e T strsplit
00800ff2 T str2lower
0080100f t syscall
0080103a T sys_cputs
00801063 T sys_cgetc
0080107c T sys_lock_cons
00801096 T sys_unlock_cons
008010b0 T __sys_allocate_page
008010cd T __sys_map_frame
008010f7 T __sys_unmap_frame
00801114 T sys_calculate_required_frames
0080112f T sys_calculate_free_frames
00801148 T sys_calculate_modified_frames
00801161 T sys_calculate_notmod_frames
0080117a T sys_pf_calculate_allocated_pages
00801193 T sys_calculate_pages_tobe_removed_ready_exit
008011ad T sys_scarce_memory
008011c7 T sys_cputc
008011ed T sys_clear_ffl
00801207 T sys_createSharedObject
00801231 T sys_getSizeOfSharedObject
0080124e T sys_getSharedObject
0080126d T sys_freeSharedObject
0080128a T sys_create_env
008012a8 T sys_run_env
008012c4 T sys_destroy_env
008012df T sys_getenvid
008012f8 T sys_getenvindex
00801311 T sys_getparentenvid
0080132a T sys_exit_env
00801344 T sys_get_virtual_time
0080137a T sys_move_user_mem
00801397 T sys_rcr2
008013b0 T sys_bypassPageFault
008013d6 T rsttst
008013f0 T tst
0080141b T chktst
00801436 T inctst
00801450 T gettst
00801469 T sys_isUHeapPlacementStrategyFIRSTFIT
0080149a T sys_isUHeapPlacementStrategyBESTFIT
008014cb T sys_isUHeapPlacementStrategyNEXTFIT
008014fc T sys_isUHeapPlacementStrategyWORSTFIT
0080152d T sys_set_uheap_strategy
00801548 T sys_check_LRU_lists
0080156d T sys_check_LRU_lists_free
0080158a T sys_check_WS_list
008015aa T sys_allocate_chunk
008015c7 T sys_utilities
008015e5 T sys_sbrk
00801602 T sys_free_user_mem
0080161f T sys_allocate_user_mem
0080163c T _panic
008016ae T CheckWSArrayWithoutLastIndex
00801828 T __udivdi3
00801938 T __umoddi3
00801c20 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
