00200010 R __STAB_BEGIN__
00204594 R __STAB_END__
00204595 R __STABSTR_BEGIN__
002073fe R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800138 T libmain
00800261 T destroy
00800277 T exit
00800285 t putch
008002ee T vcprintf
00800359 T cprintf
00800386 T atomic_cprintf
008003b6 t printnum
0080046d t getuint
008004d4 t getint
00800533 T vprintfmt
0080090e T printfmt
00800935 t sprintputch
0080096b T vsnprintf
008009c1 T snprintf
008009ed T strlen
00800a10 T strnlen
00800a3c T strcpy
00800a6a T strncpy
00800aab T strlcpy
00800af9 T strcmp
00800b31 T strncmp
00800b7f T strchr
00800baf T strfind
00800bdb T memset
00800c0b T memcpy
00800c47 T memmove
00800cc3 T memcmp
00800d15 T memfind
00800d4d T strtol
00800e93 T ltostr
00800f6c T strcconcat
00801002 T strsplit
008010d6 T str2lower
008010f3 T sbrk
00801109 T malloc
00801132 T free
0080114c T smalloc
0080117b T sget
00801195 T sfree
008011af T realloc
008011c9 T expand
008011e3 T shrink
00801200 T freeHeap
0080121d t syscall
00801248 T sys_cputs
00801271 T sys_cgetc
0080128a T sys_lock_cons
008012a4 T sys_unlock_cons
008012be T __sys_allocate_page
008012db T __sys_map_frame
00801305 T __sys_unmap_frame
00801322 T sys_calculate_required_frames
0080133d T sys_calculate_free_frames
00801356 T sys_calculate_modified_frames
0080136f T sys_calculate_notmod_frames
00801388 T sys_pf_calculate_allocated_pages
008013a1 T sys_calculate_pages_tobe_removed_ready_exit
008013bb T sys_scarce_memory
008013d5 T sys_cputc
008013fb T sys_clear_ffl
00801415 T sys_createSharedObject
0080143f T sys_getSizeOfSharedObject
0080145c T sys_getSharedObject
0080147b T sys_freeSharedObject
00801498 T sys_create_env
008014b6 T sys_run_env
008014d2 T sys_destroy_env
008014ed T sys_getenvid
00801506 T sys_getenvindex
0080151f T sys_getparentenvid
00801538 T sys_exit_env
00801552 T sys_get_virtual_time
00801588 T sys_move_user_mem
008015a5 T sys_rcr2
008015be T sys_bypassPageFault
008015e4 T rsttst
008015fe T tst
00801629 T chktst
00801644 T inctst
0080165e T gettst
00801677 T sys_isUHeapPlacementStrategyFIRSTFIT
008016a8 T sys_isUHeapPlacementStrategyBESTFIT
008016d9 T sys_isUHeapPlacementStrategyNEXTFIT
0080170a T sys_isUHeapPlacementStrategyWORSTFIT
0080173b T sys_set_uheap_strategy
00801756 T sys_check_LRU_lists
0080177b T sys_check_LRU_lists_free
00801798 T sys_check_WS_list
008017b8 T sys_allocate_chunk
008017d5 T sys_utilities
008017f3 T sys_sbrk
00801810 T sys_free_user_mem
0080182d T sys_allocate_user_mem
0080184a T _panic
008018bc T CheckWSArrayWithoutLastIndex
00801a34 T __udivdi3
00801b44 T __umoddi3
00801e20 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
