00200010 R __STAB_BEGIN__
00204060 R __STAB_END__
00204061 R __STABSTR_BEGIN__
00206da5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800067 T libmain
00800190 T destroy
008001a6 T exit
008001b4 t putch
0080021d T vcprintf
00800288 T cprintf
008002b5 T atomic_cprintf
008002e5 t printnum
0080039c t getuint
00800403 t getint
00800462 T vprintfmt
0080083d T printfmt
00800864 t sprintputch
0080089a T vsnprintf
008008f0 T snprintf
0080091c T strlen
0080093f T strnlen
0080096b T strcpy
00800999 T strncpy
008009da T strlcpy
00800a28 T strcmp
00800a60 T strncmp
00800aae T strchr
00800ade T strfind
00800b0a T memset
00800b3a T memcpy
00800b76 T memmove
00800bf2 T memcmp
00800c44 T memfind
00800c7c T strtol
00800dc2 T ltostr
00800e9b T strcconcat
00800f31 T strsplit
00801005 T str2lower
00801022 t syscall
0080104d T sys_cputs
00801076 T sys_cgetc
0080108f T sys_lock_cons
008010a9 T sys_unlock_cons
008010c3 T __sys_allocate_page
008010e0 T __sys_map_frame
0080110a T __sys_unmap_frame
00801127 T sys_calculate_required_frames
00801142 T sys_calculate_free_frames
0080115b T sys_calculate_modified_frames
00801174 T sys_calculate_notmod_frames
0080118d T sys_pf_calculate_allocated_pages
008011a6 T sys_calculate_pages_tobe_removed_ready_exit
008011c0 T sys_scarce_memory
008011da T sys_cputc
00801200 T sys_clear_ffl
0080121a T sys_createSharedObject
00801244 T sys_getSizeOfSharedObject
00801261 T sys_getSharedObject
00801280 T sys_freeSharedObject
0080129d T sys_create_env
008012bb T sys_run_env
008012d7 T sys_destroy_env
008012f2 T sys_getenvid
0080130b T sys_getenvindex
00801324 T sys_getparentenvid
0080133d T sys_exit_env
00801357 T sys_get_virtual_time
0080138d T sys_move_user_mem
008013aa T sys_rcr2
008013c3 T sys_bypassPageFault
008013e9 T rsttst
00801403 T tst
0080142e T chktst
00801449 T inctst
00801463 T gettst
0080147c T sys_isUHeapPlacementStrategyFIRSTFIT
008014ad T sys_isUHeapPlacementStrategyBESTFIT
008014de T sys_isUHeapPlacementStrategyNEXTFIT
0080150f T sys_isUHeapPlacementStrategyWORSTFIT
00801540 T sys_set_uheap_strategy
0080155b T sys_check_LRU_lists
00801580 T sys_check_LRU_lists_free
0080159d T sys_check_WS_list
008015bd T sys_allocate_chunk
008015da T sys_utilities
008015f8 T sys_sbrk
00801615 T sys_free_user_mem
00801632 T sys_allocate_user_mem
0080164f T _panic
008016c1 T CheckWSArrayWithoutLastIndex
00801838 T __udivdi3
00801948 T __umoddi3
00801a99 T etext
00801c40 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
