00200010 R __STAB_BEGIN__
00204150 R __STAB_END__
00204151 R __STABSTR_BEGIN__
00206eb2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000df T libmain
00800208 T destroy
0080021e T exit
0080022c t putch
00800295 T vcprintf
00800300 T cprintf
0080032d T atomic_cprintf
0080035d t printnum
00800414 t getuint
0080047b t getint
008004da T vprintfmt
008008b5 T printfmt
008008dc t sprintputch
00800912 T vsnprintf
00800968 T snprintf
00800994 T strlen
008009b7 T strnlen
008009e3 T strcpy
00800a11 T strncpy
00800a52 T strlcpy
00800aa0 T strcmp
00800ad8 T strncmp
00800b26 T strchr
00800b56 T strfind
00800b82 T memset
00800bb2 T memcpy
00800bee T memmove
00800c6a T memcmp
00800cbc T memfind
00800cf4 T strtol
00800e3a T ltostr
00800f13 T strcconcat
00800fa9 T strsplit
0080107d T str2lower
0080109a t syscall
008010c5 T sys_cputs
008010ee T sys_cgetc
00801107 T sys_lock_cons
00801121 T sys_unlock_cons
0080113b T __sys_allocate_page
00801158 T __sys_map_frame
00801182 T __sys_unmap_frame
0080119f T sys_calculate_required_frames
008011ba T sys_calculate_free_frames
008011d3 T sys_calculate_modified_frames
008011ec T sys_calculate_notmod_frames
00801205 T sys_pf_calculate_allocated_pages
0080121e T sys_calculate_pages_tobe_removed_ready_exit
00801238 T sys_scarce_memory
00801252 T sys_cputc
00801278 T sys_clear_ffl
00801292 T sys_createSharedObject
008012bc T sys_getSizeOfSharedObject
008012d9 T sys_getSharedObject
008012f8 T sys_freeSharedObject
00801315 T sys_create_env
00801333 T sys_run_env
0080134f T sys_destroy_env
0080136a T sys_getenvid
00801383 T sys_getenvindex
0080139c T sys_getparentenvid
008013b5 T sys_exit_env
008013cf T sys_get_virtual_time
00801405 T sys_move_user_mem
00801422 T sys_rcr2
0080143b T sys_bypassPageFault
00801461 T rsttst
0080147b T tst
008014a6 T chktst
008014c1 T inctst
008014db T gettst
008014f4 T sys_isUHeapPlacementStrategyFIRSTFIT
00801525 T sys_isUHeapPlacementStrategyBESTFIT
00801556 T sys_isUHeapPlacementStrategyNEXTFIT
00801587 T sys_isUHeapPlacementStrategyWORSTFIT
008015b8 T sys_set_uheap_strategy
008015d3 T sys_check_LRU_lists
008015f8 T sys_check_LRU_lists_free
00801615 T sys_check_WS_list
00801635 T sys_allocate_chunk
00801652 T sys_utilities
00801670 T sys_sbrk
0080168d T sys_free_user_mem
008016aa T sys_allocate_user_mem
008016c7 T _panic
00801739 T CheckWSArrayWithoutLastIndex
008018b0 T __udivdi3
008019c0 T __umoddi3
00801cc0 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
