00200010 R __STAB_BEGIN__
00204930 R __STAB_END__
00204931 R __STABSTR_BEGIN__
00207797 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a5 T factorial
008000f4 T libmain
0080021d T destroy
00800233 T exit
00800241 t putch
008002aa T vcprintf
00800315 T cprintf
00800342 T atomic_cprintf
00800372 t printnum
00800429 t getuint
00800490 t getint
008004ef T vprintfmt
008008ca T printfmt
008008f1 t sprintputch
00800927 T vsnprintf
0080097d T snprintf
008009a9 T readline
00800aa8 T atomic_readline
00800bb1 T strlen
00800bd4 T strnlen
00800c00 T strcpy
00800c2e T strncpy
00800c6f T strlcpy
00800cbd T strcmp
00800cf5 T strncmp
00800d43 T strchr
00800d73 T strfind
00800d9f T memset
00800dcf T memcpy
00800e0b T memmove
00800e87 T memcmp
00800ed9 T memfind
00800f11 T strtol
00801057 T ltostr
00801130 T strcconcat
008011c6 T strsplit
0080129a T str2lower
008012b7 t syscall
008012e2 T sys_cputs
0080130b T sys_cgetc
00801324 T sys_lock_cons
0080133e T sys_unlock_cons
00801358 T __sys_allocate_page
00801375 T __sys_map_frame
0080139f T __sys_unmap_frame
008013bc T sys_calculate_required_frames
008013d7 T sys_calculate_free_frames
008013f0 T sys_calculate_modified_frames
00801409 T sys_calculate_notmod_frames
00801422 T sys_pf_calculate_allocated_pages
0080143b T sys_calculate_pages_tobe_removed_ready_exit
00801455 T sys_scarce_memory
0080146f T sys_cputc
00801495 T sys_clear_ffl
008014af T sys_createSharedObject
008014d9 T sys_getSizeOfSharedObject
008014f6 T sys_getSharedObject
00801515 T sys_freeSharedObject
00801532 T sys_create_env
00801550 T sys_run_env
0080156c T sys_destroy_env
00801587 T sys_getenvid
008015a0 T sys_getenvindex
008015b9 T sys_getparentenvid
008015d2 T sys_exit_env
008015ec T sys_get_virtual_time
00801622 T sys_move_user_mem
0080163f T sys_rcr2
00801658 T sys_bypassPageFault
0080167e T rsttst
00801698 T tst
008016c3 T chktst
008016de T inctst
008016f8 T gettst
00801711 T sys_isUHeapPlacementStrategyFIRSTFIT
00801742 T sys_isUHeapPlacementStrategyBESTFIT
00801773 T sys_isUHeapPlacementStrategyNEXTFIT
008017a4 T sys_isUHeapPlacementStrategyWORSTFIT
008017d5 T sys_set_uheap_strategy
008017f0 T sys_check_LRU_lists
00801815 T sys_check_LRU_lists_free
00801832 T sys_check_WS_list
00801852 T sys_allocate_chunk
0080186f T sys_utilities
0080188d T sys_sbrk
008018aa T sys_free_user_mem
008018c7 T sys_allocate_user_mem
008018e4 T cputchar
00801903 T getchar
00801916 T iscons
00801920 T _panic
00801992 T CheckWSArrayWithoutLastIndex
00801b0c T __udivdi3
00801c1c T __umoddi3
00801f00 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
