00200010 R __STAB_BEGIN__
00204930 R __STAB_END__
00204931 R __STABSTR_BEGIN__
00207797 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a5 T fibonacci
008000ed T libmain
00800216 T destroy
0080022c T exit
0080023a t putch
008002a3 T vcprintf
0080030e T cprintf
0080033b T atomic_cprintf
0080036b t printnum
00800422 t getuint
00800489 t getint
008004e8 T vprintfmt
008008c3 T printfmt
008008ea t sprintputch
00800920 T vsnprintf
00800976 T snprintf
008009a2 T readline
00800aa1 T atomic_readline
00800baa T strlen
00800bcd T strnlen
00800bf9 T strcpy
00800c27 T strncpy
00800c68 T strlcpy
00800cb6 T strcmp
00800cee T strncmp
00800d3c T strchr
00800d6c T strfind
00800d98 T memset
00800dc8 T memcpy
00800e04 T memmove
00800e80 T memcmp
00800ed2 T memfind
00800f0a T strtol
00801050 T ltostr
00801129 T strcconcat
008011bf T strsplit
00801293 T str2lower
008012b0 t syscall
008012db T sys_cputs
00801304 T sys_cgetc
0080131d T sys_lock_cons
00801337 T sys_unlock_cons
00801351 T __sys_allocate_page
0080136e T __sys_map_frame
00801398 T __sys_unmap_frame
008013b5 T sys_calculate_required_frames
008013d0 T sys_calculate_free_frames
008013e9 T sys_calculate_modified_frames
00801402 T sys_calculate_notmod_frames
0080141b T sys_pf_calculate_allocated_pages
00801434 T sys_calculate_pages_tobe_removed_ready_exit
0080144e T sys_scarce_memory
00801468 T sys_cputc
0080148e T sys_clear_ffl
008014a8 T sys_createSharedObject
008014d2 T sys_getSizeOfSharedObject
008014ef T sys_getSharedObject
0080150e T sys_freeSharedObject
0080152b T sys_create_env
00801549 T sys_run_env
00801565 T sys_destroy_env
00801580 T sys_getenvid
00801599 T sys_getenvindex
008015b2 T sys_getparentenvid
008015cb T sys_exit_env
008015e5 T sys_get_virtual_time
0080161b T sys_move_user_mem
00801638 T sys_rcr2
00801651 T sys_bypassPageFault
00801677 T rsttst
00801691 T tst
008016bc T chktst
008016d7 T inctst
008016f1 T gettst
0080170a T sys_isUHeapPlacementStrategyFIRSTFIT
0080173b T sys_isUHeapPlacementStrategyBESTFIT
0080176c T sys_isUHeapPlacementStrategyNEXTFIT
0080179d T sys_isUHeapPlacementStrategyWORSTFIT
008017ce T sys_set_uheap_strategy
008017e9 T sys_check_LRU_lists
0080180e T sys_check_LRU_lists_free
0080182b T sys_check_WS_list
0080184b T sys_allocate_chunk
00801868 T sys_utilities
00801886 T sys_sbrk
008018a3 T sys_free_user_mem
008018c0 T sys_allocate_user_mem
008018dd T cputchar
008018fc T getchar
0080190f T iscons
00801919 T _panic
0080198b T CheckWSArrayWithoutLastIndex
00801b04 T __udivdi3
00801c14 T __umoddi3
00801f20 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
