00200010 R __STAB_BEGIN__
00204c60 R __STAB_END__
00204c61 R __STABSTR_BEGIN__
00207b74 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000db T libmain
00800204 T destroy
0080021a T exit
00800228 t putch
00800291 T vcprintf
008002fc T cprintf
00800329 T atomic_cprintf
00800359 t printnum
00800410 t getuint
00800477 t getint
008004d6 T vprintfmt
008008b1 T printfmt
008008d8 t sprintputch
0080090e T vsnprintf
00800964 T snprintf
00800990 T readline
00800a8f T atomic_readline
00800b98 T strlen
00800bbb T strnlen
00800be7 T strcpy
00800c15 T strncpy
00800c56 T strlcpy
00800ca4 T strcmp
00800cdc T strncmp
00800d2a T strchr
00800d5a T strfind
00800d86 T memset
00800db6 T memcpy
00800df2 T memmove
00800e6e T memcmp
00800ec0 T memfind
00800ef8 T strtol
0080103e T ltostr
00801117 T strcconcat
008011ad T strsplit
00801281 T str2lower
0080129e t syscall
008012c9 T sys_cputs
008012f2 T sys_cgetc
0080130b T sys_lock_cons
00801325 T sys_unlock_cons
0080133f T __sys_allocate_page
0080135c T __sys_map_frame
00801386 T __sys_unmap_frame
008013a3 T sys_calculate_required_frames
008013be T sys_calculate_free_frames
008013d7 T sys_calculate_modified_frames
008013f0 T sys_calculate_notmod_frames
00801409 T sys_pf_calculate_allocated_pages
00801422 T sys_calculate_pages_tobe_removed_ready_exit
0080143c T sys_scarce_memory
00801456 T sys_cputc
0080147c T sys_clear_ffl
00801496 T sys_createSharedObject
008014c0 T sys_getSizeOfSharedObject
008014dd T sys_getSharedObject
008014fc T sys_freeSharedObject
00801519 T sys_create_env
00801537 T sys_run_env
00801553 T sys_destroy_env
0080156e T sys_getenvid
00801587 T sys_getenvindex
008015a0 T sys_getparentenvid
008015b9 T sys_exit_env
008015d3 T sys_get_virtual_time
00801609 T sys_move_user_mem
00801626 T sys_rcr2
0080163f T sys_bypassPageFault
00801665 T rsttst
0080167f T tst
008016aa T chktst
008016c5 T inctst
008016df T gettst
008016f8 T sys_isUHeapPlacementStrategyFIRSTFIT
00801729 T sys_isUHeapPlacementStrategyBESTFIT
0080175a T sys_isUHeapPlacementStrategyNEXTFIT
0080178b T sys_isUHeapPlacementStrategyWORSTFIT
008017bc T sys_set_uheap_strategy
008017d7 T sys_check_LRU_lists
008017fc T sys_check_LRU_lists_free
00801819 T sys_check_WS_list
00801839 T sys_allocate_chunk
00801856 T sys_utilities
00801874 T sys_sbrk
00801891 T sys_free_user_mem
008018ae T sys_allocate_user_mem
008018cb T env_sleep
00801960 T busy_wait
0080197f T cputchar
0080199e T getchar
008019b1 T iscons
008019bb T _panic
00801a2d T CheckWSArrayWithoutLastIndex
00801ba4 T __udivdi3
00801cb4 T __umoddi3
00801fe0 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
