00200010 R __STAB_BEGIN__
00204180 R __STAB_END__
00204181 R __STABSTR_BEGIN__
00206ecb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000af T libmain
008001d8 T destroy
008001ee T exit
008001fc t putch
00800265 T vcprintf
008002d0 T cprintf
008002fd T atomic_cprintf
0080032d t printnum
008003e4 t getuint
0080044b t getint
008004aa T vprintfmt
00800885 T printfmt
008008ac t sprintputch
008008e2 T vsnprintf
00800938 T snprintf
00800964 T strlen
00800987 T strnlen
008009b3 T strcpy
008009e1 T strncpy
00800a22 T strlcpy
00800a70 T strcmp
00800aa8 T strncmp
00800af6 T strchr
00800b26 T strfind
00800b52 T memset
00800b82 T memcpy
00800bbe T memmove
00800c3a T memcmp
00800c8c T memfind
00800cc4 T strtol
00800e0a T ltostr
00800ee3 T strcconcat
00800f79 T strsplit
0080104d T str2lower
0080106a t syscall
00801095 T sys_cputs
008010be T sys_cgetc
008010d7 T sys_lock_cons
008010f1 T sys_unlock_cons
0080110b T __sys_allocate_page
00801128 T __sys_map_frame
00801152 T __sys_unmap_frame
0080116f T sys_calculate_required_frames
0080118a T sys_calculate_free_frames
008011a3 T sys_calculate_modified_frames
008011bc T sys_calculate_notmod_frames
008011d5 T sys_pf_calculate_allocated_pages
008011ee T sys_calculate_pages_tobe_removed_ready_exit
00801208 T sys_scarce_memory
00801222 T sys_cputc
00801248 T sys_clear_ffl
00801262 T sys_createSharedObject
0080128c T sys_getSizeOfSharedObject
008012a9 T sys_getSharedObject
008012c8 T sys_freeSharedObject
008012e5 T sys_create_env
00801303 T sys_run_env
0080131f T sys_destroy_env
0080133a T sys_getenvid
00801353 T sys_getenvindex
0080136c T sys_getparentenvid
00801385 T sys_exit_env
0080139f T sys_get_virtual_time
008013d5 T sys_move_user_mem
008013f2 T sys_rcr2
0080140b T sys_bypassPageFault
00801431 T rsttst
0080144b T tst
00801476 T chktst
00801491 T inctst
008014ab T gettst
008014c4 T sys_isUHeapPlacementStrategyFIRSTFIT
008014f5 T sys_isUHeapPlacementStrategyBESTFIT
00801526 T sys_isUHeapPlacementStrategyNEXTFIT
00801557 T sys_isUHeapPlacementStrategyWORSTFIT
00801588 T sys_set_uheap_strategy
008015a3 T sys_check_LRU_lists
008015c8 T sys_check_LRU_lists_free
008015e5 T sys_check_WS_list
00801605 T sys_allocate_chunk
00801622 T sys_utilities
00801640 T sys_sbrk
0080165d T sys_free_user_mem
0080167a T sys_allocate_user_mem
00801697 T _panic
00801709 T CheckWSArrayWithoutLastIndex
00801880 T __udivdi3
00801990 T __umoddi3
00801c60 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
