00200010 R __STAB_BEGIN__
002059f8 R __STAB_END__
002059f9 R __STABSTR_BEGIN__
00208ae6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004dd T MatrixMultiply
0080062d T MatrixAddition
00800709 T MatrixSubtraction
008007e7 T InitializeAscending
00800836 T InitializeIdentical
00800885 T InitializeSemiRandom
008008f4 T PrintElements
00800961 T PrintElements64
008009d2 T cputchar
008009f1 T getchar
00800a04 T iscons
00800a0e T libmain
00800b37 T destroy
00800b4d T exit
00800b5b t putch
00800bc4 T vcprintf
00800c2f T cprintf
00800c5c T atomic_cprintf
00800c8c t printnum
00800d43 t getuint
00800daa t getint
00800e09 T vprintfmt
008011e4 T printfmt
0080120b t sprintputch
00801241 T vsnprintf
00801297 T snprintf
008012c3 T readline
008013c2 T atomic_readline
008014cb T strlen
008014ee T strnlen
0080151a T strcpy
00801548 T strncpy
00801589 T strlcpy
008015d7 T strcmp
0080160f T strncmp
0080165d T strchr
0080168d T strfind
008016b9 T memset
008016e9 T memcpy
00801725 T memmove
008017a1 T memcmp
008017f3 T memfind
0080182b T strtol
00801971 T ltostr
00801a4a T strcconcat
00801ae0 T strsplit
00801bb4 T str2lower
00801bd1 T sbrk
00801be7 T malloc
00801c10 T free
00801c2a T smalloc
00801c59 T sget
00801c73 T sfree
00801c8d T realloc
00801ca7 T expand
00801cc1 T shrink
00801cde T freeHeap
00801cfb t syscall
00801d26 T sys_cputs
00801d4f T sys_cgetc
00801d68 T sys_lock_cons
00801d82 T sys_unlock_cons
00801d9c T __sys_allocate_page
00801db9 T __sys_map_frame
00801de3 T __sys_unmap_frame
00801e00 T sys_calculate_required_frames
00801e1b T sys_calculate_free_frames
00801e34 T sys_calculate_modified_frames
00801e4d T sys_calculate_notmod_frames
00801e66 T sys_pf_calculate_allocated_pages
00801e7f T sys_calculate_pages_tobe_removed_ready_exit
00801e99 T sys_scarce_memory
00801eb3 T sys_cputc
00801ed9 T sys_clear_ffl
00801ef3 T sys_createSharedObject
00801f1d T sys_getSizeOfSharedObject
00801f3a T sys_getSharedObject
00801f59 T sys_freeSharedObject
00801f76 T sys_create_env
00801f94 T sys_run_env
00801fb0 T sys_destroy_env
00801fcb T sys_getenvid
00801fe4 T sys_getenvindex
00801ffd T sys_getparentenvid
00802016 T sys_exit_env
00802030 T sys_get_virtual_time
00802066 T sys_move_user_mem
00802083 T sys_rcr2
0080209c T sys_bypassPageFault
008020c2 T rsttst
008020dc T tst
00802107 T chktst
00802122 T inctst
0080213c T gettst
00802155 T sys_isUHeapPlacementStrategyFIRSTFIT
00802186 T sys_isUHeapPlacementStrategyBESTFIT
008021b7 T sys_isUHeapPlacementStrategyNEXTFIT
008021e8 T sys_isUHeapPlacementStrategyWORSTFIT
00802219 T sys_set_uheap_strategy
00802234 T sys_check_LRU_lists
00802259 T sys_check_LRU_lists_free
00802276 T sys_check_WS_list
00802296 T sys_allocate_chunk
008022b3 T sys_utilities
008022d1 T sys_sbrk
008022ee T sys_free_user_mem
0080230b T sys_allocate_user_mem
00802328 T _panic
0080239a T CheckWSArrayWithoutLastIndex
00802514 T __udivdi3
00802624 T __umoddi3
00802a80 r error_string
00804000 D binaryname
00804004 B myEnv
00804008 B printProgName
0080400c B freeBlocksList
0080401c B old_pf_counter
00804020 B _ModifiedBufferLength
00804024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
