00200010 R __STAB_BEGIN__
00205644 R __STAB_END__
00205645 R __STABSTR_BEGIN__
002087a7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c8 T CheckSorted
0080031f T Swap
00800372 T InitializeAscending
008003a3 T InitializeDescending
008003d8 T InitializeSemiRandom
00800424 T PrintElements
008004aa T MSort
0080050f T Merge
0080071b T cputchar
0080073a T getchar
0080074d T iscons
00800757 T libmain
00800880 T destroy
00800896 T exit
008008a4 T _panic
00800916 T CheckWSArrayWithoutLastIndex
00800a8d t putch
00800af6 T vcprintf
00800b61 T cprintf
00800b8e T atomic_cprintf
00800bbe t printnum
00800c75 t getuint
00800cdc t getint
00800d3b T vprintfmt
00801116 T printfmt
0080113d t sprintputch
00801173 T vsnprintf
008011c9 T snprintf
008011f5 T readline
008012f4 T atomic_readline
008013fd T strlen
00801420 T strnlen
0080144c T strcpy
0080147a T strncpy
008014bb T strlcpy
00801509 T strcmp
00801541 T strncmp
0080158f T strchr
008015bf T strfind
008015eb T memset
0080161b T memcpy
00801657 T memmove
008016d3 T memcmp
00801725 T memfind
0080175d T strtol
008018a3 T ltostr
0080197c T strcconcat
00801a12 T strsplit
00801ae6 T str2lower
00801b03 T sbrk
00801b19 T malloc
00801b42 T free
00801b5c T smalloc
00801b8b T sget
00801ba5 T sfree
00801bbf T realloc
00801bd9 T expand
00801bf3 T shrink
00801c10 T freeHeap
00801c2d t syscall
00801c58 T sys_cputs
00801c81 T sys_cgetc
00801c9a T sys_lock_cons
00801cb4 T sys_unlock_cons
00801cce T __sys_allocate_page
00801ceb T __sys_map_frame
00801d15 T __sys_unmap_frame
00801d32 T sys_calculate_required_frames
00801d4d T sys_calculate_free_frames
00801d66 T sys_calculate_modified_frames
00801d7f T sys_calculate_notmod_frames
00801d98 T sys_pf_calculate_allocated_pages
00801db1 T sys_calculate_pages_tobe_removed_ready_exit
00801dcb T sys_scarce_memory
00801de5 T sys_cputc
00801e0b T sys_clear_ffl
00801e25 T sys_createSharedObject
00801e4f T sys_getSizeOfSharedObject
00801e6c T sys_getSharedObject
00801e8b T sys_freeSharedObject
00801ea8 T sys_create_env
00801ec6 T sys_run_env
00801ee2 T sys_destroy_env
00801efd T sys_getenvid
00801f16 T sys_getenvindex
00801f2f T sys_getparentenvid
00801f48 T sys_exit_env
00801f62 T sys_get_virtual_time
00801f98 T sys_move_user_mem
00801fb5 T sys_rcr2
00801fce T sys_bypassPageFault
00801ff4 T rsttst
0080200e T tst
00802039 T chktst
00802054 T inctst
0080206e T gettst
00802087 T sys_isUHeapPlacementStrategyFIRSTFIT
008020b8 T sys_isUHeapPlacementStrategyBESTFIT
008020e9 T sys_isUHeapPlacementStrategyNEXTFIT
0080211a T sys_isUHeapPlacementStrategyWORSTFIT
0080214b T sys_set_uheap_strategy
00802166 T sys_check_LRU_lists
0080218b T sys_check_LRU_lists_free
008021a8 T sys_check_WS_list
008021c8 T sys_allocate_chunk
008021e5 T sys_utilities
00802203 T sys_sbrk
00802220 T sys_free_user_mem
0080223d T sys_allocate_user_mem
0080225c T __udivdi3
0080236c T __umoddi3
00802920 r error_string
00803000 D binaryname
00803004 B ws_size_first
00803008 B myEnv
0080300c B printProgName
00803010 B freeBlocksList
00803020 B old_pf_counter
00803024 B _ModifiedBufferLength
00803028 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
