00200010 R __STAB_BEGIN__
00205638 R __STAB_END__
00205639 R __STABSTR_BEGIN__
00208799 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
008006fb T cputchar
0080071a T getchar
0080072d T iscons
00800737 T libmain
00800860 T destroy
00800876 T exit
00800884 T _panic
008008f6 T CheckWSArrayWithoutLastIndex
00800a6d t putch
00800ad6 T vcprintf
00800b41 T cprintf
00800b6e T atomic_cprintf
00800b9e t printnum
00800c55 t getuint
00800cbc t getint
00800d1b T vprintfmt
008010f6 T printfmt
0080111d t sprintputch
00801153 T vsnprintf
008011a9 T snprintf
008011d5 T readline
008012d4 T atomic_readline
008013dd T strlen
00801400 T strnlen
0080142c T strcpy
0080145a T strncpy
0080149b T strlcpy
008014e9 T strcmp
00801521 T strncmp
0080156f T strchr
0080159f T strfind
008015cb T memset
008015fb T memcpy
00801637 T memmove
008016b3 T memcmp
00801705 T memfind
0080173d T strtol
00801883 T ltostr
0080195c T strcconcat
008019f2 T strsplit
00801ac6 T str2lower
00801ae3 T sbrk
00801af9 T malloc
00801b22 T free
00801b3c T smalloc
00801b6b T sget
00801b85 T sfree
00801b9f T realloc
00801bb9 T expand
00801bd3 T shrink
00801bf0 T freeHeap
00801c0d t syscall
00801c38 T sys_cputs
00801c61 T sys_cgetc
00801c7a T sys_lock_cons
00801c94 T sys_unlock_cons
00801cae T __sys_allocate_page
00801ccb T __sys_map_frame
00801cf5 T __sys_unmap_frame
00801d12 T sys_calculate_required_frames
00801d2d T sys_calculate_free_frames
00801d46 T sys_calculate_modified_frames
00801d5f T sys_calculate_notmod_frames
00801d78 T sys_pf_calculate_allocated_pages
00801d91 T sys_calculate_pages_tobe_removed_ready_exit
00801dab T sys_scarce_memory
00801dc5 T sys_cputc
00801deb T sys_clear_ffl
00801e05 T sys_createSharedObject
00801e2f T sys_getSizeOfSharedObject
00801e4c T sys_getSharedObject
00801e6b T sys_freeSharedObject
00801e88 T sys_create_env
00801ea6 T sys_run_env
00801ec2 T sys_destroy_env
00801edd T sys_getenvid
00801ef6 T sys_getenvindex
00801f0f T sys_getparentenvid
00801f28 T sys_exit_env
00801f42 T sys_get_virtual_time
00801f78 T sys_move_user_mem
00801f95 T sys_rcr2
00801fae T sys_bypassPageFault
00801fd4 T rsttst
00801fee T tst
00802019 T chktst
00802034 T inctst
0080204e T gettst
00802067 T sys_isUHeapPlacementStrategyFIRSTFIT
00802098 T sys_isUHeapPlacementStrategyBESTFIT
008020c9 T sys_isUHeapPlacementStrategyNEXTFIT
008020fa T sys_isUHeapPlacementStrategyWORSTFIT
0080212b T sys_set_uheap_strategy
00802146 T sys_check_LRU_lists
0080216b T sys_check_LRU_lists_free
00802188 T sys_check_WS_list
008021a8 T sys_allocate_chunk
008021c5 T sys_utilities
008021e3 T sys_sbrk
00802200 T sys_free_user_mem
0080221d T sys_allocate_user_mem
0080223c T __udivdi3
0080234c T __umoddi3
00802900 r error_string
00803000 D binaryname
00803004 B ws_size_first
00803008 B myEnv
0080300c B printProgName
00803010 B freeBlocksList
00803020 B old_pf_counter
00803024 B _ModifiedBufferLength
00803028 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
