00200010 R __STAB_BEGIN__
00204b88 R __STAB_END__
00204b89 R __STABSTR_BEGIN__
00207b53 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001b4 T cputchar
008001d3 T getchar
008001e6 T iscons
008001f0 T libmain
00800319 T destroy
0080032f T exit
0080033d t putch
008003a6 T vcprintf
00800411 T cprintf
0080043e T atomic_cprintf
0080046e t printnum
00800525 t getuint
0080058c t getint
008005eb T vprintfmt
008009c6 T printfmt
008009ed t sprintputch
00800a23 T vsnprintf
00800a79 T snprintf
00800aa5 T strlen
00800ac8 T strnlen
00800af4 T strcpy
00800b22 T strncpy
00800b63 T strlcpy
00800bb1 T strcmp
00800be9 T strncmp
00800c37 T strchr
00800c67 T strfind
00800c93 T memset
00800cc3 T memcpy
00800cff T memmove
00800d7b T memcmp
00800dcd T memfind
00800e05 T strtol
00800f4b T ltostr
00801024 T strcconcat
008010ba T strsplit
0080118e T str2lower
008011ab T sbrk
008011c1 T malloc
008011ea T free
00801204 T smalloc
00801233 T sget
0080124d T sfree
00801267 T realloc
00801281 T expand
0080129b T shrink
008012b8 T freeHeap
008012d5 t syscall
00801300 T sys_cputs
00801329 T sys_cgetc
00801342 T sys_lock_cons
0080135c T sys_unlock_cons
00801376 T __sys_allocate_page
00801393 T __sys_map_frame
008013bd T __sys_unmap_frame
008013da T sys_calculate_required_frames
008013f5 T sys_calculate_free_frames
0080140e T sys_calculate_modified_frames
00801427 T sys_calculate_notmod_frames
00801440 T sys_pf_calculate_allocated_pages
00801459 T sys_calculate_pages_tobe_removed_ready_exit
00801473 T sys_scarce_memory
0080148d T sys_cputc
008014b3 T sys_clear_ffl
008014cd T sys_createSharedObject
008014f7 T sys_getSizeOfSharedObject
00801514 T sys_getSharedObject
00801533 T sys_freeSharedObject
00801550 T sys_create_env
0080156e T sys_run_env
0080158a T sys_destroy_env
008015a5 T sys_getenvid
008015be T sys_getenvindex
008015d7 T sys_getparentenvid
008015f0 T sys_exit_env
0080160a T sys_get_virtual_time
00801640 T sys_move_user_mem
0080165d T sys_rcr2
00801676 T sys_bypassPageFault
0080169c T rsttst
008016b6 T tst
008016e1 T chktst
008016fc T inctst
00801716 T gettst
0080172f T sys_isUHeapPlacementStrategyFIRSTFIT
00801760 T sys_isUHeapPlacementStrategyBESTFIT
00801791 T sys_isUHeapPlacementStrategyNEXTFIT
008017c2 T sys_isUHeapPlacementStrategyWORSTFIT
008017f3 T sys_set_uheap_strategy
0080180e T sys_check_LRU_lists
00801833 T sys_check_LRU_lists_free
00801850 T sys_check_WS_list
00801870 T sys_allocate_chunk
0080188d T sys_utilities
008018ab T sys_sbrk
008018c8 T sys_free_user_mem
008018e5 T sys_allocate_user_mem
00801902 T create_semaphore
0080191c T get_semaphore
00801936 T wait_semaphore
00801950 T signal_semaphore
0080196a T semaphore_count
00801975 T _panic
008019e7 T CheckWSArrayWithoutLastIndex
00801b60 T __udivdi3
00801c70 T __umoddi3
00801fa0 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
