00200010 R __STAB_BEGIN__
00204bc4 R __STAB_END__
00204bc5 R __STABSTR_BEGIN__
00207be7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080017d T libmain
008002a6 T destroy
008002bc T exit
008002ca t putch
00800333 T vcprintf
0080039e T cprintf
008003cb T atomic_cprintf
008003fb t printnum
008004b2 t getuint
00800519 t getint
00800578 T vprintfmt
00800953 T printfmt
0080097a t sprintputch
008009b0 T vsnprintf
00800a06 T snprintf
00800a32 T strlen
00800a55 T strnlen
00800a81 T strcpy
00800aaf T strncpy
00800af0 T strlcpy
00800b3e T strcmp
00800b76 T strncmp
00800bc4 T strchr
00800bf4 T strfind
00800c20 T memset
00800c50 T memcpy
00800c8c T memmove
00800d08 T memcmp
00800d5a T memfind
00800d92 T strtol
00800ed8 T ltostr
00800fb1 T strcconcat
00801047 T strsplit
0080111b T str2lower
00801138 T sbrk
0080114e T malloc
00801177 T free
00801191 T smalloc
008011c0 T sget
008011da T sfree
008011f4 T realloc
0080120e T expand
00801228 T shrink
00801245 T freeHeap
00801262 t syscall
0080128d T sys_cputs
008012b6 T sys_cgetc
008012cf T sys_lock_cons
008012e9 T sys_unlock_cons
00801303 T __sys_allocate_page
00801320 T __sys_map_frame
0080134a T __sys_unmap_frame
00801367 T sys_calculate_required_frames
00801382 T sys_calculate_free_frames
0080139b T sys_calculate_modified_frames
008013b4 T sys_calculate_notmod_frames
008013cd T sys_pf_calculate_allocated_pages
008013e6 T sys_calculate_pages_tobe_removed_ready_exit
00801400 T sys_scarce_memory
0080141a T sys_cputc
00801440 T sys_clear_ffl
0080145a T sys_createSharedObject
00801484 T sys_getSizeOfSharedObject
008014a1 T sys_getSharedObject
008014c0 T sys_freeSharedObject
008014dd T sys_create_env
008014fb T sys_run_env
00801517 T sys_destroy_env
00801532 T sys_getenvid
0080154b T sys_getenvindex
00801564 T sys_getparentenvid
0080157d T sys_exit_env
00801597 T sys_get_virtual_time
008015cd T sys_move_user_mem
008015ea T sys_rcr2
00801603 T sys_bypassPageFault
00801629 T rsttst
00801643 T tst
0080166e T chktst
00801689 T inctst
008016a3 T gettst
008016bc T sys_isUHeapPlacementStrategyFIRSTFIT
008016ed T sys_isUHeapPlacementStrategyBESTFIT
0080171e T sys_isUHeapPlacementStrategyNEXTFIT
0080174f T sys_isUHeapPlacementStrategyWORSTFIT
00801780 T sys_set_uheap_strategy
0080179b T sys_check_LRU_lists
008017c0 T sys_check_LRU_lists_free
008017dd T sys_check_WS_list
008017fd T sys_allocate_chunk
0080181a T sys_utilities
00801838 T sys_sbrk
00801855 T sys_free_user_mem
00801872 T sys_allocate_user_mem
0080188f T create_semaphore
008018a9 T get_semaphore
008018c3 T wait_semaphore
008018dd T signal_semaphore
008018f7 T semaphore_count
00801902 T env_sleep
00801997 T busy_wait
008019b6 T _panic
00801a28 T CheckWSArrayWithoutLastIndex
00801ba0 T __udivdi3
00801cb0 T __umoddi3
00801fa0 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
