00200010 R __STAB_BEGIN__
00204bc4 R __STAB_END__
00204bc5 R __STABSTR_BEGIN__
00207be7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080017e T libmain
008002a7 T destroy
008002bd T exit
008002cb t putch
00800334 T vcprintf
0080039f T cprintf
008003cc T atomic_cprintf
008003fc t printnum
008004b3 t getuint
0080051a t getint
00800579 T vprintfmt
00800954 T printfmt
0080097b t sprintputch
008009b1 T vsnprintf
00800a07 T snprintf
00800a33 T strlen
00800a56 T strnlen
00800a82 T strcpy
00800ab0 T strncpy
00800af1 T strlcpy
00800b3f T strcmp
00800b77 T strncmp
00800bc5 T strchr
00800bf5 T strfind
00800c21 T memset
00800c51 T memcpy
00800c8d T memmove
00800d09 T memcmp
00800d5b T memfind
00800d93 T strtol
00800ed9 T ltostr
00800fb2 T strcconcat
00801048 T strsplit
0080111c T str2lower
00801139 T sbrk
0080114f T malloc
00801178 T free
00801192 T smalloc
008011c1 T sget
008011db T sfree
008011f5 T realloc
0080120f T expand
00801229 T shrink
00801246 T freeHeap
00801263 t syscall
0080128e T sys_cputs
008012b7 T sys_cgetc
008012d0 T sys_lock_cons
008012ea T sys_unlock_cons
00801304 T __sys_allocate_page
00801321 T __sys_map_frame
0080134b T __sys_unmap_frame
00801368 T sys_calculate_required_frames
00801383 T sys_calculate_free_frames
0080139c T sys_calculate_modified_frames
008013b5 T sys_calculate_notmod_frames
008013ce T sys_pf_calculate_allocated_pages
008013e7 T sys_calculate_pages_tobe_removed_ready_exit
00801401 T sys_scarce_memory
0080141b T sys_cputc
00801441 T sys_clear_ffl
0080145b T sys_createSharedObject
00801485 T sys_getSizeOfSharedObject
008014a2 T sys_getSharedObject
008014c1 T sys_freeSharedObject
008014de T sys_create_env
008014fc T sys_run_env
00801518 T sys_destroy_env
00801533 T sys_getenvid
0080154c T sys_getenvindex
00801565 T sys_getparentenvid
0080157e T sys_exit_env
00801598 T sys_get_virtual_time
008015ce T sys_move_user_mem
008015eb T sys_rcr2
00801604 T sys_bypassPageFault
0080162a T rsttst
00801644 T tst
0080166f T chktst
0080168a T inctst
008016a4 T gettst
008016bd T sys_isUHeapPlacementStrategyFIRSTFIT
008016ee T sys_isUHeapPlacementStrategyBESTFIT
0080171f T sys_isUHeapPlacementStrategyNEXTFIT
00801750 T sys_isUHeapPlacementStrategyWORSTFIT
00801781 T sys_set_uheap_strategy
0080179c T sys_check_LRU_lists
008017c1 T sys_check_LRU_lists_free
008017de T sys_check_WS_list
008017fe T sys_allocate_chunk
0080181b T sys_utilities
00801839 T sys_sbrk
00801856 T sys_free_user_mem
00801873 T sys_allocate_user_mem
00801890 T create_semaphore
008018aa T get_semaphore
008018c4 T wait_semaphore
008018de T signal_semaphore
008018f8 T semaphore_count
00801903 T env_sleep
00801998 T busy_wait
008019b7 T _panic
00801a29 T CheckWSArrayWithoutLastIndex
00801ba0 T __udivdi3
00801cb0 T __umoddi3
00801fa0 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
