00200010 R __STAB_BEGIN__
00205818 R __STAB_END__
00205819 R __STABSTR_BEGIN__
002089ff R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080030b T QuickSort
00800329 T QSort
0080041c T CheckSorted
00800473 T Swap
008004c6 T InitializeAscending
008004f7 T InitializeIdentical
0080052c T InitializeSemiRandom
00800585 T PrintElements
00800635 T cputchar
00800654 T getchar
00800667 T iscons
00800671 T libmain
0080079a T destroy
008007b0 T exit
008007be T _panic
00800830 T CheckWSArrayWithoutLastIndex
008009a7 t putch
00800a10 T vcprintf
00800a7b T cprintf
00800aa8 T atomic_cprintf
00800ad8 t printnum
00800b8f t getuint
00800bf6 t getint
00800c55 T vprintfmt
00801030 T printfmt
00801057 t sprintputch
0080108d T vsnprintf
008010e3 T snprintf
0080110f T readline
0080120e T atomic_readline
00801317 T strlen
0080133a T strnlen
00801366 T strcpy
00801394 T strncpy
008013d5 T strlcpy
00801423 T strcmp
0080145b T strncmp
008014a9 T strchr
008014d9 T strfind
00801505 T memset
00801535 T memcpy
00801571 T memmove
008015ed T memcmp
0080163f T memfind
00801677 T strtol
008017bd T ltostr
00801896 T strcconcat
0080192c T strsplit
00801a00 T str2lower
00801a1d T sbrk
00801a33 T malloc
00801a5c T free
00801a76 T smalloc
00801aa5 T sget
00801abf T sfree
00801ad9 T realloc
00801af3 T expand
00801b0d T shrink
00801b2a T freeHeap
00801b47 t syscall
00801b72 T sys_cputs
00801b9b T sys_cgetc
00801bb4 T sys_lock_cons
00801bce T sys_unlock_cons
00801be8 T __sys_allocate_page
00801c05 T __sys_map_frame
00801c2f T __sys_unmap_frame
00801c4c T sys_calculate_required_frames
00801c67 T sys_calculate_free_frames
00801c80 T sys_calculate_modified_frames
00801c99 T sys_calculate_notmod_frames
00801cb2 T sys_pf_calculate_allocated_pages
00801ccb T sys_calculate_pages_tobe_removed_ready_exit
00801ce5 T sys_scarce_memory
00801cff T sys_cputc
00801d25 T sys_clear_ffl
00801d3f T sys_createSharedObject
00801d69 T sys_getSizeOfSharedObject
00801d86 T sys_getSharedObject
00801da5 T sys_freeSharedObject
00801dc2 T sys_create_env
00801de0 T sys_run_env
00801dfc T sys_destroy_env
00801e17 T sys_getenvid
00801e30 T sys_getenvindex
00801e49 T sys_getparentenvid
00801e62 T sys_exit_env
00801e7c T sys_get_virtual_time
00801eb2 T sys_move_user_mem
00801ecf T sys_rcr2
00801ee8 T sys_bypassPageFault
00801f0e T rsttst
00801f28 T tst
00801f53 T chktst
00801f6e T inctst
00801f88 T gettst
00801fa1 T sys_isUHeapPlacementStrategyFIRSTFIT
00801fd2 T sys_isUHeapPlacementStrategyBESTFIT
00802003 T sys_isUHeapPlacementStrategyNEXTFIT
00802034 T sys_isUHeapPlacementStrategyWORSTFIT
00802065 T sys_set_uheap_strategy
00802080 T sys_check_LRU_lists
008020a5 T sys_check_LRU_lists_free
008020c2 T sys_check_WS_list
008020e2 T sys_allocate_chunk
008020ff T sys_utilities
0080211d T sys_sbrk
0080213a T sys_free_user_mem
00802157 T sys_allocate_user_mem
00802174 T create_semaphore
0080218e T get_semaphore
008021a8 T wait_semaphore
008021c2 T signal_semaphore
008021dc T semaphore_count
008021e8 T __udivdi3
008022f8 T __umoddi3
00802880 r error_string
00803000 D binaryname
00803004 B ws_size_first
00803008 B myEnv
0080300c B printProgName
00803010 B freeBlocksList
00803020 B old_pf_counter
00803024 B IO_CS
00803028 B _ModifiedBufferLength
0080302c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
