00200010 R __STAB_BEGIN__
00205524 R __STAB_END__
00205525 R __STABSTR_BEGIN__
00208619 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d0 T QuickSort
008002ee T QSort
008003e1 T CheckSorted
00800438 T Swap
0080048b T InitializeAscending
008004bc T InitializeDescending
008004f1 T InitializeSemiRandom
0080054a T PrintElements
008005d0 T cputchar
008005ef T getchar
00800602 T iscons
0080060c T libmain
00800735 T destroy
0080074b T exit
00800759 T _panic
008007cb T CheckWSArrayWithoutLastIndex
00800942 t putch
008009ab T vcprintf
00800a16 T cprintf
00800a43 T atomic_cprintf
00800a73 t printnum
00800b2a t getuint
00800b91 t getint
00800bf0 T vprintfmt
00800fcb T printfmt
00800ff2 t sprintputch
00801028 T vsnprintf
0080107e T snprintf
008010aa T readline
008011a9 T atomic_readline
008012b2 T strlen
008012d5 T strnlen
00801301 T strcpy
0080132f T strncpy
00801370 T strlcpy
008013be T strcmp
008013f6 T strncmp
00801444 T strchr
00801474 T strfind
008014a0 T memset
008014d0 T memcpy
0080150c T memmove
00801588 T memcmp
008015da T memfind
00801612 T strtol
00801758 T ltostr
00801831 T strcconcat
008018c7 T strsplit
0080199b T str2lower
008019b8 T sbrk
008019ce T malloc
008019f7 T free
00801a11 T smalloc
00801a40 T sget
00801a5a T sfree
00801a74 T realloc
00801a8e T expand
00801aa8 T shrink
00801ac5 T freeHeap
00801ae2 t syscall
00801b0d T sys_cputs
00801b36 T sys_cgetc
00801b4f T sys_lock_cons
00801b69 T sys_unlock_cons
00801b83 T __sys_allocate_page
00801ba0 T __sys_map_frame
00801bca T __sys_unmap_frame
00801be7 T sys_calculate_required_frames
00801c02 T sys_calculate_free_frames
00801c1b T sys_calculate_modified_frames
00801c34 T sys_calculate_notmod_frames
00801c4d T sys_pf_calculate_allocated_pages
00801c66 T sys_calculate_pages_tobe_removed_ready_exit
00801c80 T sys_scarce_memory
00801c9a T sys_cputc
00801cc0 T sys_clear_ffl
00801cda T sys_createSharedObject
00801d04 T sys_getSizeOfSharedObject
00801d21 T sys_getSharedObject
00801d40 T sys_freeSharedObject
00801d5d T sys_create_env
00801d7b T sys_run_env
00801d97 T sys_destroy_env
00801db2 T sys_getenvid
00801dcb T sys_getenvindex
00801de4 T sys_getparentenvid
00801dfd T sys_exit_env
00801e17 T sys_get_virtual_time
00801e4d T sys_move_user_mem
00801e6a T sys_rcr2
00801e83 T sys_bypassPageFault
00801ea9 T rsttst
00801ec3 T tst
00801eee T chktst
00801f09 T inctst
00801f23 T gettst
00801f3c T sys_isUHeapPlacementStrategyFIRSTFIT
00801f6d T sys_isUHeapPlacementStrategyBESTFIT
00801f9e T sys_isUHeapPlacementStrategyNEXTFIT
00801fcf T sys_isUHeapPlacementStrategyWORSTFIT
00802000 T sys_set_uheap_strategy
0080201b T sys_check_LRU_lists
00802040 T sys_check_LRU_lists_free
0080205d T sys_check_WS_list
0080207d T sys_allocate_chunk
0080209a T sys_utilities
008020b8 T sys_sbrk
008020d5 T sys_free_user_mem
008020f2 T sys_allocate_user_mem
00802110 T __udivdi3
00802220 T __umoddi3
008027e0 r error_string
00803000 D binaryname
00803004 B ws_size_first
00803008 B myEnv
0080300c B printProgName
00803010 B freeBlocksList
00803020 B old_pf_counter
00803024 B _ModifiedBufferLength
00803028 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
