00200010 R __STAB_BEGIN__
00205518 R __STAB_END__
00205519 R __STABSTR_BEGIN__
0020860b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c2 T QuickSort
008002e0 T QSort
008003d3 T CheckSorted
0080042a T Swap
0080047d T InitializeAscending
008004ae T InitializeDescending
008004e3 T InitializeSemiRandom
0080053c T PrintElements
008005c2 T cputchar
008005e1 T getchar
008005f4 T iscons
008005fe T libmain
00800727 T destroy
0080073d T exit
0080074b T _panic
008007bd T CheckWSArrayWithoutLastIndex
00800934 t putch
0080099d T vcprintf
00800a08 T cprintf
00800a35 T atomic_cprintf
00800a65 t printnum
00800b1c t getuint
00800b83 t getint
00800be2 T vprintfmt
00800fbd T printfmt
00800fe4 t sprintputch
0080101a T vsnprintf
00801070 T snprintf
0080109c T readline
0080119b T atomic_readline
008012a4 T strlen
008012c7 T strnlen
008012f3 T strcpy
00801321 T strncpy
00801362 T strlcpy
008013b0 T strcmp
008013e8 T strncmp
00801436 T strchr
00801466 T strfind
00801492 T memset
008014c2 T memcpy
008014fe T memmove
0080157a T memcmp
008015cc T memfind
00801604 T strtol
0080174a T ltostr
00801823 T strcconcat
008018b9 T strsplit
0080198d T str2lower
008019aa T sbrk
008019c0 T malloc
008019e9 T free
00801a03 T smalloc
00801a32 T sget
00801a4c T sfree
00801a66 T realloc
00801a80 T expand
00801a9a T shrink
00801ab7 T freeHeap
00801ad4 t syscall
00801aff T sys_cputs
00801b28 T sys_cgetc
00801b41 T sys_lock_cons
00801b5b T sys_unlock_cons
00801b75 T __sys_allocate_page
00801b92 T __sys_map_frame
00801bbc T __sys_unmap_frame
00801bd9 T sys_calculate_required_frames
00801bf4 T sys_calculate_free_frames
00801c0d T sys_calculate_modified_frames
00801c26 T sys_calculate_notmod_frames
00801c3f T sys_pf_calculate_allocated_pages
00801c58 T sys_calculate_pages_tobe_removed_ready_exit
00801c72 T sys_scarce_memory
00801c8c T sys_cputc
00801cb2 T sys_clear_ffl
00801ccc T sys_createSharedObject
00801cf6 T sys_getSizeOfSharedObject
00801d13 T sys_getSharedObject
00801d32 T sys_freeSharedObject
00801d4f T sys_create_env
00801d6d T sys_run_env
00801d89 T sys_destroy_env
00801da4 T sys_getenvid
00801dbd T sys_getenvindex
00801dd6 T sys_getparentenvid
00801def T sys_exit_env
00801e09 T sys_get_virtual_time
00801e3f T sys_move_user_mem
00801e5c T sys_rcr2
00801e75 T sys_bypassPageFault
00801e9b T rsttst
00801eb5 T tst
00801ee0 T chktst
00801efb T inctst
00801f15 T gettst
00801f2e T sys_isUHeapPlacementStrategyFIRSTFIT
00801f5f T sys_isUHeapPlacementStrategyBESTFIT
00801f90 T sys_isUHeapPlacementStrategyNEXTFIT
00801fc1 T sys_isUHeapPlacementStrategyWORSTFIT
00801ff2 T sys_set_uheap_strategy
0080200d T sys_check_LRU_lists
00802032 T sys_check_LRU_lists_free
0080204f T sys_check_WS_list
0080206f T sys_allocate_chunk
0080208c T sys_utilities
008020aa T sys_sbrk
008020c7 T sys_free_user_mem
008020e4 T sys_allocate_user_mem
00802104 T __udivdi3
00802214 T __umoddi3
008027e0 r error_string
00803000 D binaryname
00803004 B ws_size_first
00803008 B myEnv
0080300c B printProgName
00803010 B freeBlocksList
00803020 B old_pf_counter
00803024 B _ModifiedBufferLength
00803028 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
