00200010 R __STAB_BEGIN__
002056f8 R __STAB_END__
002056f9 R __STABSTR_BEGIN__
00208763 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00801474 T libmain
0080159d T destroy
008015b3 T exit
008015c1 T _panic
00801633 T CheckWSArrayWithoutLastIndex
008017aa t putch
00801813 T vcprintf
0080187e T cprintf
008018ab T atomic_cprintf
008018db t printnum
00801992 t getuint
008019f9 t getint
00801a58 T vprintfmt
00801e33 T printfmt
00801e5a t sprintputch
00801e90 T vsnprintf
00801ee6 T snprintf
00801f12 T strlen
00801f35 T strnlen
00801f61 T strcpy
00801f8f T strncpy
00801fd0 T strlcpy
0080201e T strcmp
00802056 T strncmp
008020a4 T strchr
008020d4 T strfind
00802100 T memset
00802130 T memcpy
0080216c T memmove
008021e8 T memcmp
0080223a T memfind
00802272 T strtol
008023b8 T ltostr
00802491 T strcconcat
00802527 T strsplit
008025fb T str2lower
00802618 T sbrk
0080262e T malloc
00802657 T free
00802671 T smalloc
008026a0 T sget
008026ba T sfree
008026d4 T realloc
008026ee T expand
00802708 T shrink
00802725 T freeHeap
00802742 t syscall
0080276d T sys_cputs
00802796 T sys_cgetc
008027af T sys_lock_cons
008027c9 T sys_unlock_cons
008027e3 T __sys_allocate_page
00802800 T __sys_map_frame
0080282a T __sys_unmap_frame
00802847 T sys_calculate_required_frames
00802862 T sys_calculate_free_frames
0080287b T sys_calculate_modified_frames
00802894 T sys_calculate_notmod_frames
008028ad T sys_pf_calculate_allocated_pages
008028c6 T sys_calculate_pages_tobe_removed_ready_exit
008028e0 T sys_scarce_memory
008028fa T sys_cputc
00802920 T sys_clear_ffl
0080293a T sys_createSharedObject
00802964 T sys_getSizeOfSharedObject
00802981 T sys_getSharedObject
008029a0 T sys_freeSharedObject
008029bd T sys_create_env
008029db T sys_run_env
008029f7 T sys_destroy_env
00802a12 T sys_getenvid
00802a2b T sys_getenvindex
00802a44 T sys_getparentenvid
00802a5d T sys_exit_env
00802a77 T sys_get_virtual_time
00802aad T sys_move_user_mem
00802aca T sys_rcr2
00802ae3 T sys_bypassPageFault
00802b09 T rsttst
00802b23 T tst
00802b4e T chktst
00802b69 T inctst
00802b83 T gettst
00802b9c T sys_isUHeapPlacementStrategyFIRSTFIT
00802bcd T sys_isUHeapPlacementStrategyBESTFIT
00802bfe T sys_isUHeapPlacementStrategyNEXTFIT
00802c2f T sys_isUHeapPlacementStrategyWORSTFIT
00802c60 T sys_set_uheap_strategy
00802c7b T sys_check_LRU_lists
00802ca0 T sys_check_LRU_lists_free
00802cbd T sys_check_WS_list
00802cdd T sys_allocate_chunk
00802cfa T sys_utilities
00802d18 T sys_sbrk
00802d35 T sys_free_user_mem
00802d52 T sys_allocate_user_mem
00802d70 T __udivdi3
00802e80 T __umoddi3
008034e0 r error_string
00804000 D binaryname
00804004 B myEnv
00804008 B printProgName
0080400c B freeBlocksList
0080401c B old_pf_counter
00804020 B _ModifiedBufferLength
00804024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
