00200010 R __STAB_BEGIN__
00204078 R __STAB_END__
00204079 R __STABSTR_BEGIN__
00206e25 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800055 T libmain
0080017e T destroy
00800194 T exit
008001a2 T _panic
00800214 T CheckWSArrayWithoutLastIndex
0080038b t putch
008003f4 T vcprintf
0080045f T cprintf
0080048c T atomic_cprintf
008004bc t printnum
00800573 t getuint
008005da t getint
00800639 T vprintfmt
00800a14 T printfmt
00800a3b t sprintputch
00800a71 T vsnprintf
00800ac7 T snprintf
00800af3 T strlen
00800b16 T strnlen
00800b42 T strcpy
00800b70 T strncpy
00800bb1 T strlcpy
00800bff T strcmp
00800c37 T strncmp
00800c85 T strchr
00800cb5 T strfind
00800ce1 T memset
00800d11 T memcpy
00800d4d T memmove
00800dc9 T memcmp
00800e1b T memfind
00800e53 T strtol
00800f99 T ltostr
00801072 T strcconcat
00801108 T strsplit
008011dc T str2lower
008011f9 t syscall
00801224 T sys_cputs
0080124d T sys_cgetc
00801266 T sys_lock_cons
00801280 T sys_unlock_cons
0080129a T __sys_allocate_page
008012b7 T __sys_map_frame
008012e1 T __sys_unmap_frame
008012fe T sys_calculate_required_frames
00801319 T sys_calculate_free_frames
00801332 T sys_calculate_modified_frames
0080134b T sys_calculate_notmod_frames
00801364 T sys_pf_calculate_allocated_pages
0080137d T sys_calculate_pages_tobe_removed_ready_exit
00801397 T sys_scarce_memory
008013b1 T sys_cputc
008013d7 T sys_clear_ffl
008013f1 T sys_createSharedObject
0080141b T sys_getSizeOfSharedObject
00801438 T sys_getSharedObject
00801457 T sys_freeSharedObject
00801474 T sys_create_env
00801492 T sys_run_env
008014ae T sys_destroy_env
008014c9 T sys_getenvid
008014e2 T sys_getenvindex
008014fb T sys_getparentenvid
00801514 T sys_exit_env
0080152e T sys_get_virtual_time
00801564 T sys_move_user_mem
00801581 T sys_rcr2
0080159a T sys_bypassPageFault
008015c0 T rsttst
008015da T tst
00801605 T chktst
00801620 T inctst
0080163a T gettst
00801653 T sys_isUHeapPlacementStrategyFIRSTFIT
00801684 T sys_isUHeapPlacementStrategyBESTFIT
008016b5 T sys_isUHeapPlacementStrategyNEXTFIT
008016e6 T sys_isUHeapPlacementStrategyWORSTFIT
00801717 T sys_set_uheap_strategy
00801732 T sys_check_LRU_lists
00801757 T sys_check_LRU_lists_free
00801774 T sys_check_WS_list
00801794 T sys_allocate_chunk
008017b1 T sys_utilities
008017cf T sys_sbrk
008017ec T sys_free_user_mem
00801809 T sys_allocate_user_mem
00801828 T __udivdi3
00801938 T __umoddi3
00801d60 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
