00200010 R __STAB_BEGIN__
00204840 R __STAB_END__
00204841 R __STABSTR_BEGIN__
00207805 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002aa T libmain
008003d3 T destroy
008003e9 T exit
008003f7 T _panic
00800469 T CheckWSArrayWithoutLastIndex
008005e0 t putch
00800649 T vcprintf
008006b4 T cprintf
008006e1 T atomic_cprintf
00800711 t printnum
008007c8 t getuint
0080082f t getint
0080088e T vprintfmt
00800c69 T printfmt
00800c90 t sprintputch
00800cc6 T vsnprintf
00800d1c T snprintf
00800d48 T strlen
00800d6b T strnlen
00800d97 T strcpy
00800dc5 T strncpy
00800e06 T strlcpy
00800e54 T strcmp
00800e8c T strncmp
00800eda T strchr
00800f0a T strfind
00800f36 T memset
00800f66 T memcpy
00800fa2 T memmove
0080101e T memcmp
00801070 T memfind
008010a8 T strtol
008011ee T ltostr
008012c7 T strcconcat
0080135d T strsplit
00801431 T str2lower
0080144e T sbrk
00801464 T malloc
0080148d T free
008014a7 T smalloc
008014d6 T sget
008014f0 T sfree
0080150a T realloc
00801524 T expand
0080153e T shrink
0080155b T freeHeap
00801578 t syscall
008015a3 T sys_cputs
008015cc T sys_cgetc
008015e5 T sys_lock_cons
008015ff T sys_unlock_cons
00801619 T __sys_allocate_page
00801636 T __sys_map_frame
00801660 T __sys_unmap_frame
0080167d T sys_calculate_required_frames
00801698 T sys_calculate_free_frames
008016b1 T sys_calculate_modified_frames
008016ca T sys_calculate_notmod_frames
008016e3 T sys_pf_calculate_allocated_pages
008016fc T sys_calculate_pages_tobe_removed_ready_exit
00801716 T sys_scarce_memory
00801730 T sys_cputc
00801756 T sys_clear_ffl
00801770 T sys_createSharedObject
0080179a T sys_getSizeOfSharedObject
008017b7 T sys_getSharedObject
008017d6 T sys_freeSharedObject
008017f3 T sys_create_env
00801811 T sys_run_env
0080182d T sys_destroy_env
00801848 T sys_getenvid
00801861 T sys_getenvindex
0080187a T sys_getparentenvid
00801893 T sys_exit_env
008018ad T sys_get_virtual_time
008018e3 T sys_move_user_mem
00801900 T sys_rcr2
00801919 T sys_bypassPageFault
0080193f T rsttst
00801959 T tst
00801984 T chktst
0080199f T inctst
008019b9 T gettst
008019d2 T sys_isUHeapPlacementStrategyFIRSTFIT
00801a03 T sys_isUHeapPlacementStrategyBESTFIT
00801a34 T sys_isUHeapPlacementStrategyNEXTFIT
00801a65 T sys_isUHeapPlacementStrategyWORSTFIT
00801a96 T sys_set_uheap_strategy
00801ab1 T sys_check_LRU_lists
00801ad6 T sys_check_LRU_lists_free
00801af3 T sys_check_WS_list
00801b13 T sys_allocate_chunk
00801b30 T sys_utilities
00801b4e T sys_sbrk
00801b6b T sys_free_user_mem
00801b88 T sys_allocate_user_mem
00801ba8 T __udivdi3
00801cb8 T __umoddi3
008022a0 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
