00200010 R __STAB_BEGIN__
00205284 R __STAB_END__
00205285 R __STABSTR_BEGIN__
002082fb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800e41 T libmain
00800f6a T destroy
00800f80 T exit
00800f8e T _panic
00801000 T CheckWSArrayWithoutLastIndex
00801177 t putch
008011e0 T vcprintf
0080124b T cprintf
00801278 T atomic_cprintf
008012a8 t printnum
0080135f t getuint
008013c6 t getint
00801425 T vprintfmt
00801800 T printfmt
00801827 t sprintputch
0080185d T vsnprintf
008018b3 T snprintf
008018df T strlen
00801902 T strnlen
0080192e T strcpy
0080195c T strncpy
0080199d T strlcpy
008019eb T strcmp
00801a23 T strncmp
00801a71 T strchr
00801aa1 T strfind
00801acd T memset
00801afd T memcpy
00801b39 T memmove
00801bb5 T memcmp
00801c07 T memfind
00801c3f T strtol
00801d85 T ltostr
00801e5e T strcconcat
00801ef4 T strsplit
00801fc8 T str2lower
00801fe5 T sbrk
00801ffb T malloc
00802024 T free
0080203e T smalloc
0080206d T sget
00802087 T sfree
008020a1 T realloc
008020bb T expand
008020d5 T shrink
008020f2 T freeHeap
0080210f t syscall
0080213a T sys_cputs
00802163 T sys_cgetc
0080217c T sys_lock_cons
00802196 T sys_unlock_cons
008021b0 T __sys_allocate_page
008021cd T __sys_map_frame
008021f7 T __sys_unmap_frame
00802214 T sys_calculate_required_frames
0080222f T sys_calculate_free_frames
00802248 T sys_calculate_modified_frames
00802261 T sys_calculate_notmod_frames
0080227a T sys_pf_calculate_allocated_pages
00802293 T sys_calculate_pages_tobe_removed_ready_exit
008022ad T sys_scarce_memory
008022c7 T sys_cputc
008022ed T sys_clear_ffl
00802307 T sys_createSharedObject
00802331 T sys_getSizeOfSharedObject
0080234e T sys_getSharedObject
0080236d T sys_freeSharedObject
0080238a T sys_create_env
008023a8 T sys_run_env
008023c4 T sys_destroy_env
008023df T sys_getenvid
008023f8 T sys_getenvindex
00802411 T sys_getparentenvid
0080242a T sys_exit_env
00802444 T sys_get_virtual_time
0080247a T sys_move_user_mem
00802497 T sys_rcr2
008024b0 T sys_bypassPageFault
008024d6 T rsttst
008024f0 T tst
0080251b T chktst
00802536 T inctst
00802550 T gettst
00802569 T sys_isUHeapPlacementStrategyFIRSTFIT
0080259a T sys_isUHeapPlacementStrategyBESTFIT
008025cb T sys_isUHeapPlacementStrategyNEXTFIT
008025fc T sys_isUHeapPlacementStrategyWORSTFIT
0080262d T sys_set_uheap_strategy
00802648 T sys_check_LRU_lists
0080266d T sys_check_LRU_lists_free
0080268a T sys_check_WS_list
008026aa T sys_allocate_chunk
008026c7 T sys_utilities
008026e5 T sys_sbrk
00802702 T sys_free_user_mem
0080271f T sys_allocate_user_mem
0080273c T __udivdi3
0080284c T __umoddi3
00802d80 r error_string
00804000 D binaryname
00804004 B myEnv
00804008 B printProgName
0080400c B freeBlocksList
0080401c B old_pf_counter
00804020 B _ModifiedBufferLength
00804024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
