00200010 R __STAB_BEGIN__
00204078 R __STAB_END__
00204079 R __STABSTR_BEGIN__
00206e2f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800052 T libmain
0080017b T destroy
00800191 T exit
0080019f T _panic
00800211 T CheckWSArrayWithoutLastIndex
00800388 t putch
008003f1 T vcprintf
0080045c T cprintf
00800489 T atomic_cprintf
008004b9 t printnum
00800570 t getuint
008005d7 t getint
00800636 T vprintfmt
00800a11 T printfmt
00800a38 t sprintputch
00800a6e T vsnprintf
00800ac4 T snprintf
00800af0 T strlen
00800b13 T strnlen
00800b3f T strcpy
00800b6d T strncpy
00800bae T strlcpy
00800bfc T strcmp
00800c34 T strncmp
00800c82 T strchr
00800cb2 T strfind
00800cde T memset
00800d0e T memcpy
00800d4a T memmove
00800dc6 T memcmp
00800e18 T memfind
00800e50 T strtol
00800f96 T ltostr
0080106f T strcconcat
00801105 T strsplit
008011d9 T str2lower
008011f6 t syscall
00801221 T sys_cputs
0080124a T sys_cgetc
00801263 T sys_lock_cons
0080127d T sys_unlock_cons
00801297 T __sys_allocate_page
008012b4 T __sys_map_frame
008012de T __sys_unmap_frame
008012fb T sys_calculate_required_frames
00801316 T sys_calculate_free_frames
0080132f T sys_calculate_modified_frames
00801348 T sys_calculate_notmod_frames
00801361 T sys_pf_calculate_allocated_pages
0080137a T sys_calculate_pages_tobe_removed_ready_exit
00801394 T sys_scarce_memory
008013ae T sys_cputc
008013d4 T sys_clear_ffl
008013ee T sys_createSharedObject
00801418 T sys_getSizeOfSharedObject
00801435 T sys_getSharedObject
00801454 T sys_freeSharedObject
00801471 T sys_create_env
0080148f T sys_run_env
008014ab T sys_destroy_env
008014c6 T sys_getenvid
008014df T sys_getenvindex
008014f8 T sys_getparentenvid
00801511 T sys_exit_env
0080152b T sys_get_virtual_time
00801561 T sys_move_user_mem
0080157e T sys_rcr2
00801597 T sys_bypassPageFault
008015bd T rsttst
008015d7 T tst
00801602 T chktst
0080161d T inctst
00801637 T gettst
00801650 T sys_isUHeapPlacementStrategyFIRSTFIT
00801681 T sys_isUHeapPlacementStrategyBESTFIT
008016b2 T sys_isUHeapPlacementStrategyNEXTFIT
008016e3 T sys_isUHeapPlacementStrategyWORSTFIT
00801714 T sys_set_uheap_strategy
0080172f T sys_check_LRU_lists
00801754 T sys_check_LRU_lists_free
00801771 T sys_check_WS_list
00801791 T sys_allocate_chunk
008017ae T sys_utilities
008017cc T sys_sbrk
008017e9 T sys_free_user_mem
00801806 T sys_allocate_user_mem
00801824 T __udivdi3
00801934 T __umoddi3
00801d60 r error_string
00803000 D allocSizes
0080301c D binaryname
00803020 B myEnv
00803040 B printProgName
00803044 B freeBlocksList
00803060 B startVAs
00804660 B endVAs
00805c60 B midVAs
00807244 B old_pf_counter
00807248 B _ModifiedBufferLength
0080724c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
