00200010 R __STAB_BEGIN__
00204d2c R __STAB_END__
00204d2d R __STABSTR_BEGIN__
002080bb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800691 T libmain
008007ba T destroy
008007d0 T exit
008007de T _panic
00800850 T CheckWSArrayWithoutLastIndex
008009c7 t putch
00800a30 T vcprintf
00800a9b T cprintf
00800ac8 T atomic_cprintf
00800af8 t printnum
00800baf t getuint
00800c16 t getint
00800c75 T vprintfmt
00801050 T printfmt
00801077 t sprintputch
008010ad T vsnprintf
00801103 T snprintf
0080112f T strlen
00801152 T strnlen
0080117e T strcpy
008011ac T strncpy
008011ed T strlcpy
0080123b T strcmp
00801273 T strncmp
008012c1 T strchr
008012f1 T strfind
0080131d T memset
0080134d T memcpy
00801389 T memmove
00801405 T memcmp
00801457 T memfind
0080148f T strtol
008015d5 T ltostr
008016ae T strcconcat
00801744 T strsplit
00801818 T str2lower
00801835 T sbrk
0080184b T malloc
00801874 T free
0080188e T smalloc
008018bd T sget
008018d7 T sfree
008018f1 T realloc
0080190b T expand
00801925 T shrink
00801942 T freeHeap
0080195f t syscall
0080198a T sys_cputs
008019b3 T sys_cgetc
008019cc T sys_lock_cons
008019e6 T sys_unlock_cons
00801a00 T __sys_allocate_page
00801a1d T __sys_map_frame
00801a47 T __sys_unmap_frame
00801a64 T sys_calculate_required_frames
00801a7f T sys_calculate_free_frames
00801a98 T sys_calculate_modified_frames
00801ab1 T sys_calculate_notmod_frames
00801aca T sys_pf_calculate_allocated_pages
00801ae3 T sys_calculate_pages_tobe_removed_ready_exit
00801afd T sys_scarce_memory
00801b17 T sys_cputc
00801b3d T sys_clear_ffl
00801b57 T sys_createSharedObject
00801b81 T sys_getSizeOfSharedObject
00801b9e T sys_getSharedObject
00801bbd T sys_freeSharedObject
00801bda T sys_create_env
00801bf8 T sys_run_env
00801c14 T sys_destroy_env
00801c2f T sys_getenvid
00801c48 T sys_getenvindex
00801c61 T sys_getparentenvid
00801c7a T sys_exit_env
00801c94 T sys_get_virtual_time
00801cca T sys_move_user_mem
00801ce7 T sys_rcr2
00801d00 T sys_bypassPageFault
00801d26 T rsttst
00801d40 T tst
00801d6b T chktst
00801d86 T inctst
00801da0 T gettst
00801db9 T sys_isUHeapPlacementStrategyFIRSTFIT
00801dea T sys_isUHeapPlacementStrategyBESTFIT
00801e1b T sys_isUHeapPlacementStrategyNEXTFIT
00801e4c T sys_isUHeapPlacementStrategyWORSTFIT
00801e7d T sys_set_uheap_strategy
00801e98 T sys_check_LRU_lists
00801ebd T sys_check_LRU_lists_free
00801eda T sys_check_WS_list
00801efa T sys_allocate_chunk
00801f17 T sys_utilities
00801f35 T sys_sbrk
00801f52 T sys_free_user_mem
00801f6f T sys_allocate_user_mem
00801f8c T create_semaphore
00801fa6 T get_semaphore
00801fc0 T wait_semaphore
00801fda T signal_semaphore
00801ff4 T semaphore_count
00802000 T __udivdi3
00802110 T __umoddi3
00802640 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
