00200010 R __STAB_BEGIN__
0020454c R __STAB_END__
0020454d R __STABSTR_BEGIN__
00207382 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003f6 T libmain
0080051f T destroy
00800535 T exit
00800543 T _panic
008005b5 T CheckWSArrayWithoutLastIndex
0080072c t putch
00800795 T vcprintf
00800800 T cprintf
0080082d T atomic_cprintf
0080085d t printnum
00800914 t getuint
0080097b t getint
008009da T vprintfmt
00800db5 T printfmt
00800ddc t sprintputch
00800e12 T vsnprintf
00800e68 T snprintf
00800e94 T strlen
00800eb7 T strnlen
00800ee3 T strcpy
00800f11 T strncpy
00800f52 T strlcpy
00800fa0 T strcmp
00800fd8 T strncmp
00801026 T strchr
00801056 T strfind
00801082 T memset
008010b2 T memcpy
008010ee T memmove
0080116a T memcmp
008011bc T memfind
008011f4 T strtol
0080133a T ltostr
00801413 T strcconcat
008014a9 T strsplit
0080157d T str2lower
0080159a t syscall
008015c5 T sys_cputs
008015ee T sys_cgetc
00801607 T sys_lock_cons
00801621 T sys_unlock_cons
0080163b T __sys_allocate_page
00801658 T __sys_map_frame
00801682 T __sys_unmap_frame
0080169f T sys_calculate_required_frames
008016ba T sys_calculate_free_frames
008016d3 T sys_calculate_modified_frames
008016ec T sys_calculate_notmod_frames
00801705 T sys_pf_calculate_allocated_pages
0080171e T sys_calculate_pages_tobe_removed_ready_exit
00801738 T sys_scarce_memory
00801752 T sys_cputc
00801778 T sys_clear_ffl
00801792 T sys_createSharedObject
008017bc T sys_getSizeOfSharedObject
008017d9 T sys_getSharedObject
008017f8 T sys_freeSharedObject
00801815 T sys_create_env
00801833 T sys_run_env
0080184f T sys_destroy_env
0080186a T sys_getenvid
00801883 T sys_getenvindex
0080189c T sys_getparentenvid
008018b5 T sys_exit_env
008018cf T sys_get_virtual_time
00801905 T sys_move_user_mem
00801922 T sys_rcr2
0080193b T sys_bypassPageFault
00801961 T rsttst
0080197b T tst
008019a6 T chktst
008019c1 T inctst
008019db T gettst
008019f4 T sys_isUHeapPlacementStrategyFIRSTFIT
00801a25 T sys_isUHeapPlacementStrategyBESTFIT
00801a56 T sys_isUHeapPlacementStrategyNEXTFIT
00801a87 T sys_isUHeapPlacementStrategyWORSTFIT
00801ab8 T sys_set_uheap_strategy
00801ad3 T sys_check_LRU_lists
00801af8 T sys_check_LRU_lists_free
00801b15 T sys_check_WS_list
00801b35 T sys_allocate_chunk
00801b52 T sys_utilities
00801b70 T sys_sbrk
00801b8d T sys_free_user_mem
00801baa T sys_allocate_user_mem
00801bc8 T __udivdi3
00801cd8 T __umoddi3
00802360 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
