00200010 R __STAB_BEGIN__
00204450 R __STAB_END__
00204451 R __STABSTR_BEGIN__
00207269 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800131 T libmain
0080025a T destroy
00800270 T exit
0080027e t putch
008002e7 T vcprintf
00800352 T cprintf
0080037f T atomic_cprintf
008003af t printnum
00800466 t getuint
008004cd t getint
0080052c T vprintfmt
00800907 T printfmt
0080092e t sprintputch
00800964 T vsnprintf
008009ba T snprintf
008009e6 T strlen
00800a09 T strnlen
00800a35 T strcpy
00800a63 T strncpy
00800aa4 T strlcpy
00800af2 T strcmp
00800b2a T strncmp
00800b78 T strchr
00800ba8 T strfind
00800bd4 T memset
00800c04 T memcpy
00800c40 T memmove
00800cbc T memcmp
00800d0e T memfind
00800d46 T strtol
00800e8c T ltostr
00800f65 T strcconcat
00800ffb T strsplit
008010cf T str2lower
008010ec t syscall
00801117 T sys_cputs
00801140 T sys_cgetc
00801159 T sys_lock_cons
00801173 T sys_unlock_cons
0080118d T __sys_allocate_page
008011aa T __sys_map_frame
008011d4 T __sys_unmap_frame
008011f1 T sys_calculate_required_frames
0080120c T sys_calculate_free_frames
00801225 T sys_calculate_modified_frames
0080123e T sys_calculate_notmod_frames
00801257 T sys_pf_calculate_allocated_pages
00801270 T sys_calculate_pages_tobe_removed_ready_exit
0080128a T sys_scarce_memory
008012a4 T sys_cputc
008012ca T sys_clear_ffl
008012e4 T sys_createSharedObject
0080130e T sys_getSizeOfSharedObject
0080132b T sys_getSharedObject
0080134a T sys_freeSharedObject
00801367 T sys_create_env
00801385 T sys_run_env
008013a1 T sys_destroy_env
008013bc T sys_getenvid
008013d5 T sys_getenvindex
008013ee T sys_getparentenvid
00801407 T sys_exit_env
00801421 T sys_get_virtual_time
00801457 T sys_move_user_mem
00801474 T sys_rcr2
0080148d T sys_bypassPageFault
008014b3 T rsttst
008014cd T tst
008014f8 T chktst
00801513 T inctst
0080152d T gettst
00801546 T sys_isUHeapPlacementStrategyFIRSTFIT
00801577 T sys_isUHeapPlacementStrategyBESTFIT
008015a8 T sys_isUHeapPlacementStrategyNEXTFIT
008015d9 T sys_isUHeapPlacementStrategyWORSTFIT
0080160a T sys_set_uheap_strategy
00801625 T sys_check_LRU_lists
0080164a T sys_check_LRU_lists_free
00801667 T sys_check_WS_list
00801687 T sys_allocate_chunk
008016a4 T sys_utilities
008016c2 T sys_sbrk
008016df T sys_free_user_mem
008016fc T sys_allocate_user_mem
00801719 T env_sleep
008017ae T busy_wait
008017cd T _panic
0080183f T CheckWSArrayWithoutLastIndex
008019b8 T __udivdi3
00801ac8 T __umoddi3
00801e00 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
