00200010 R __STAB_BEGIN__
00204060 R __STAB_END__
00204061 R __STABSTR_BEGIN__
00206dac R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800066 T libmain
0080018f T destroy
008001a5 T exit
008001b3 T _panic
00800225 T CheckWSArrayWithoutLastIndex
0080039c t putch
00800405 T vcprintf
00800470 T cprintf
0080049d T atomic_cprintf
008004cd t printnum
00800584 t getuint
008005eb t getint
0080064a T vprintfmt
00800a25 T printfmt
00800a4c t sprintputch
00800a82 T vsnprintf
00800ad8 T snprintf
00800b04 T strlen
00800b27 T strnlen
00800b53 T strcpy
00800b81 T strncpy
00800bc2 T strlcpy
00800c10 T strcmp
00800c48 T strncmp
00800c96 T strchr
00800cc6 T strfind
00800cf2 T memset
00800d22 T memcpy
00800d5e T memmove
00800dda T memcmp
00800e2c T memfind
00800e64 T strtol
00800faa T ltostr
00801083 T strcconcat
00801119 T strsplit
008011ed T str2lower
0080120a t syscall
00801235 T sys_cputs
0080125e T sys_cgetc
00801277 T sys_lock_cons
00801291 T sys_unlock_cons
008012ab T __sys_allocate_page
008012c8 T __sys_map_frame
008012f2 T __sys_unmap_frame
0080130f T sys_calculate_required_frames
0080132a T sys_calculate_free_frames
00801343 T sys_calculate_modified_frames
0080135c T sys_calculate_notmod_frames
00801375 T sys_pf_calculate_allocated_pages
0080138e T sys_calculate_pages_tobe_removed_ready_exit
008013a8 T sys_scarce_memory
008013c2 T sys_cputc
008013e8 T sys_clear_ffl
00801402 T sys_createSharedObject
0080142c T sys_getSizeOfSharedObject
00801449 T sys_getSharedObject
00801468 T sys_freeSharedObject
00801485 T sys_create_env
008014a3 T sys_run_env
008014bf T sys_destroy_env
008014da T sys_getenvid
008014f3 T sys_getenvindex
0080150c T sys_getparentenvid
00801525 T sys_exit_env
0080153f T sys_get_virtual_time
00801575 T sys_move_user_mem
00801592 T sys_rcr2
008015ab T sys_bypassPageFault
008015d1 T rsttst
008015eb T tst
00801616 T chktst
00801631 T inctst
0080164b T gettst
00801664 T sys_isUHeapPlacementStrategyFIRSTFIT
00801695 T sys_isUHeapPlacementStrategyBESTFIT
008016c6 T sys_isUHeapPlacementStrategyNEXTFIT
008016f7 T sys_isUHeapPlacementStrategyWORSTFIT
00801728 T sys_set_uheap_strategy
00801743 T sys_check_LRU_lists
00801768 T sys_check_LRU_lists_free
00801785 T sys_check_WS_list
008017a5 T sys_allocate_chunk
008017c2 T sys_utilities
008017e0 T sys_sbrk
008017fd T sys_free_user_mem
0080181a T sys_allocate_user_mem
00801838 T __udivdi3
00801948 T __umoddi3
00801dc0 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
