00200010 R __STAB_BEGIN__
00204060 R __STAB_END__
00204061 R __STABSTR_BEGIN__
00206dac R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080006c T libmain
00800195 T destroy
008001ab T exit
008001b9 T _panic
0080022b T CheckWSArrayWithoutLastIndex
008003a2 t putch
0080040b T vcprintf
00800476 T cprintf
008004a3 T atomic_cprintf
008004d3 t printnum
0080058a t getuint
008005f1 t getint
00800650 T vprintfmt
00800a2b T printfmt
00800a52 t sprintputch
00800a88 T vsnprintf
00800ade T snprintf
00800b0a T strlen
00800b2d T strnlen
00800b59 T strcpy
00800b87 T strncpy
00800bc8 T strlcpy
00800c16 T strcmp
00800c4e T strncmp
00800c9c T strchr
00800ccc T strfind
00800cf8 T memset
00800d28 T memcpy
00800d64 T memmove
00800de0 T memcmp
00800e32 T memfind
00800e6a T strtol
00800fb0 T ltostr
00801089 T strcconcat
0080111f T strsplit
008011f3 T str2lower
00801210 t syscall
0080123b T sys_cputs
00801264 T sys_cgetc
0080127d T sys_lock_cons
00801297 T sys_unlock_cons
008012b1 T __sys_allocate_page
008012ce T __sys_map_frame
008012f8 T __sys_unmap_frame
00801315 T sys_calculate_required_frames
00801330 T sys_calculate_free_frames
00801349 T sys_calculate_modified_frames
00801362 T sys_calculate_notmod_frames
0080137b T sys_pf_calculate_allocated_pages
00801394 T sys_calculate_pages_tobe_removed_ready_exit
008013ae T sys_scarce_memory
008013c8 T sys_cputc
008013ee T sys_clear_ffl
00801408 T sys_createSharedObject
00801432 T sys_getSizeOfSharedObject
0080144f T sys_getSharedObject
0080146e T sys_freeSharedObject
0080148b T sys_create_env
008014a9 T sys_run_env
008014c5 T sys_destroy_env
008014e0 T sys_getenvid
008014f9 T sys_getenvindex
00801512 T sys_getparentenvid
0080152b T sys_exit_env
00801545 T sys_get_virtual_time
0080157b T sys_move_user_mem
00801598 T sys_rcr2
008015b1 T sys_bypassPageFault
008015d7 T rsttst
008015f1 T tst
0080161c T chktst
00801637 T inctst
00801651 T gettst
0080166a T sys_isUHeapPlacementStrategyFIRSTFIT
0080169b T sys_isUHeapPlacementStrategyBESTFIT
008016cc T sys_isUHeapPlacementStrategyNEXTFIT
008016fd T sys_isUHeapPlacementStrategyWORSTFIT
0080172e T sys_set_uheap_strategy
00801749 T sys_check_LRU_lists
0080176e T sys_check_LRU_lists_free
0080178b T sys_check_WS_list
008017ab T sys_allocate_chunk
008017c8 T sys_utilities
008017e6 T sys_sbrk
00801803 T sys_free_user_mem
00801820 T sys_allocate_user_mem
00801840 T __udivdi3
00801950 T __umoddi3
00801de0 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
