00200010 R __STAB_BEGIN__
00204474 R __STAB_END__
00204475 R __STABSTR_BEGIN__
002072e6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001c8 T libmain
008002f1 T destroy
00800307 T exit
00800315 T _panic
00800387 T CheckWSArrayWithoutLastIndex
008004fe t putch
00800567 T vcprintf
008005d2 T cprintf
008005ff T atomic_cprintf
0080062f t printnum
008006e6 t getuint
0080074d t getint
008007ac T vprintfmt
00800b87 T printfmt
00800bae t sprintputch
00800be4 T vsnprintf
00800c3a T snprintf
00800c66 T strlen
00800c89 T strnlen
00800cb5 T strcpy
00800ce3 T strncpy
00800d24 T strlcpy
00800d72 T strcmp
00800daa T strncmp
00800df8 T strchr
00800e28 T strfind
00800e54 T memset
00800e84 T memcpy
00800ec0 T memmove
00800f3c T memcmp
00800f8e T memfind
00800fc6 T strtol
0080110c T ltostr
008011e5 T strcconcat
0080127b T strsplit
0080134f T str2lower
0080136c t syscall
00801397 T sys_cputs
008013c0 T sys_cgetc
008013d9 T sys_lock_cons
008013f3 T sys_unlock_cons
0080140d T __sys_allocate_page
0080142a T __sys_map_frame
00801454 T __sys_unmap_frame
00801471 T sys_calculate_required_frames
0080148c T sys_calculate_free_frames
008014a5 T sys_calculate_modified_frames
008014be T sys_calculate_notmod_frames
008014d7 T sys_pf_calculate_allocated_pages
008014f0 T sys_calculate_pages_tobe_removed_ready_exit
0080150a T sys_scarce_memory
00801524 T sys_cputc
0080154a T sys_clear_ffl
00801564 T sys_createSharedObject
0080158e T sys_getSizeOfSharedObject
008015ab T sys_getSharedObject
008015ca T sys_freeSharedObject
008015e7 T sys_create_env
00801605 T sys_run_env
00801621 T sys_destroy_env
0080163c T sys_getenvid
00801655 T sys_getenvindex
0080166e T sys_getparentenvid
00801687 T sys_exit_env
008016a1 T sys_get_virtual_time
008016d7 T sys_move_user_mem
008016f4 T sys_rcr2
0080170d T sys_bypassPageFault
00801733 T rsttst
0080174d T tst
00801778 T chktst
00801793 T inctst
008017ad T gettst
008017c6 T sys_isUHeapPlacementStrategyFIRSTFIT
008017f7 T sys_isUHeapPlacementStrategyBESTFIT
00801828 T sys_isUHeapPlacementStrategyNEXTFIT
00801859 T sys_isUHeapPlacementStrategyWORSTFIT
0080188a T sys_set_uheap_strategy
008018a5 T sys_check_LRU_lists
008018ca T sys_check_LRU_lists_free
008018e7 T sys_check_WS_list
00801907 T sys_allocate_chunk
00801924 T sys_utilities
00801942 T sys_sbrk
0080195f T sys_free_user_mem
0080197c T sys_allocate_user_mem
00801999 T create_semaphore
008019b3 T get_semaphore
008019cd T wait_semaphore
008019e7 T signal_semaphore
00801a01 T semaphore_count
00801a0c T __udivdi3
00801b1c T __umoddi3
00801fe0 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
