00200010 R __STAB_BEGIN__
00204114 R __STAB_END__
00204115 R __STABSTR_BEGIN__
00206e8b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800092 T libmain
008001bb T destroy
008001d1 T exit
008001df T _panic
00800251 T CheckWSArrayWithoutLastIndex
008003c8 t putch
00800431 T vcprintf
0080049c T cprintf
008004c9 T atomic_cprintf
008004f9 t printnum
008005b0 t getuint
00800617 t getint
00800676 T vprintfmt
00800a51 T printfmt
00800a78 t sprintputch
00800aae T vsnprintf
00800b04 T snprintf
00800b30 T strlen
00800b53 T strnlen
00800b7f T strcpy
00800bad T strncpy
00800bee T strlcpy
00800c3c T strcmp
00800c74 T strncmp
00800cc2 T strchr
00800cf2 T strfind
00800d1e T memset
00800d4e T memcpy
00800d8a T memmove
00800e06 T memcmp
00800e58 T memfind
00800e90 T strtol
00800fd6 T ltostr
008010af T strcconcat
00801145 T strsplit
00801219 T str2lower
00801236 t syscall
00801261 T sys_cputs
0080128a T sys_cgetc
008012a3 T sys_lock_cons
008012bd T sys_unlock_cons
008012d7 T __sys_allocate_page
008012f4 T __sys_map_frame
0080131e T __sys_unmap_frame
0080133b T sys_calculate_required_frames
00801356 T sys_calculate_free_frames
0080136f T sys_calculate_modified_frames
00801388 T sys_calculate_notmod_frames
008013a1 T sys_pf_calculate_allocated_pages
008013ba T sys_calculate_pages_tobe_removed_ready_exit
008013d4 T sys_scarce_memory
008013ee T sys_cputc
00801414 T sys_clear_ffl
0080142e T sys_createSharedObject
00801458 T sys_getSizeOfSharedObject
00801475 T sys_getSharedObject
00801494 T sys_freeSharedObject
008014b1 T sys_create_env
008014cf T sys_run_env
008014eb T sys_destroy_env
00801506 T sys_getenvid
0080151f T sys_getenvindex
00801538 T sys_getparentenvid
00801551 T sys_exit_env
0080156b T sys_get_virtual_time
008015a1 T sys_move_user_mem
008015be T sys_rcr2
008015d7 T sys_bypassPageFault
008015fd T rsttst
00801617 T tst
00801642 T chktst
0080165d T inctst
00801677 T gettst
00801690 T sys_isUHeapPlacementStrategyFIRSTFIT
008016c1 T sys_isUHeapPlacementStrategyBESTFIT
008016f2 T sys_isUHeapPlacementStrategyNEXTFIT
00801723 T sys_isUHeapPlacementStrategyWORSTFIT
00801754 T sys_set_uheap_strategy
0080176f T sys_check_LRU_lists
00801794 T sys_check_LRU_lists_free
008017b1 T sys_check_WS_list
008017d1 T sys_allocate_chunk
008017ee T sys_utilities
0080180c T sys_sbrk
00801829 T sys_free_user_mem
00801846 T sys_allocate_user_mem
00801864 T __udivdi3
00801974 T __umoddi3
00801e20 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
