00200010 R __STAB_BEGIN__
00204b94 R __STAB_END__
00204b95 R __STABSTR_BEGIN__
00207ea9 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080049a T libmain
008005c3 T destroy
008005d9 T exit
008005e7 t putch
00800650 T vcprintf
008006bb T cprintf
008006e8 T atomic_cprintf
00800718 t printnum
008007cf t getuint
00800836 t getint
00800895 T vprintfmt
00800c70 T printfmt
00800c97 t sprintputch
00800ccd T vsnprintf
00800d23 T snprintf
00800d4f T strlen
00800d72 T strnlen
00800d9e T strcpy
00800dcc T strncpy
00800e0d T strlcpy
00800e5b T strcmp
00800e93 T strncmp
00800ee1 T strchr
00800f11 T strfind
00800f3d T memset
00800f6d T memcpy
00800fa9 T memmove
00801025 T memcmp
00801077 T memfind
008010af T strtol
008011f5 T ltostr
008012ce T strcconcat
00801364 T strsplit
00801438 T str2lower
00801455 T sbrk
0080146b T malloc
00801494 T free
008014ae T smalloc
008014dd T sget
008014f7 T sfree
00801511 T realloc
0080152b T expand
00801545 T shrink
00801562 T freeHeap
0080157f t syscall
008015aa T sys_cputs
008015d3 T sys_cgetc
008015ec T sys_lock_cons
00801606 T sys_unlock_cons
00801620 T __sys_allocate_page
0080163d T __sys_map_frame
00801667 T __sys_unmap_frame
00801684 T sys_calculate_required_frames
0080169f T sys_calculate_free_frames
008016b8 T sys_calculate_modified_frames
008016d1 T sys_calculate_notmod_frames
008016ea T sys_pf_calculate_allocated_pages
00801703 T sys_calculate_pages_tobe_removed_ready_exit
0080171d T sys_scarce_memory
00801737 T sys_cputc
0080175d T sys_clear_ffl
00801777 T sys_createSharedObject
008017a1 T sys_getSizeOfSharedObject
008017be T sys_getSharedObject
008017dd T sys_freeSharedObject
008017fa T sys_create_env
00801818 T sys_run_env
00801834 T sys_destroy_env
0080184f T sys_getenvid
00801868 T sys_getenvindex
00801881 T sys_getparentenvid
0080189a T sys_exit_env
008018b4 T sys_get_virtual_time
008018ea T sys_move_user_mem
00801907 T sys_rcr2
00801920 T sys_bypassPageFault
00801946 T rsttst
00801960 T tst
0080198b T chktst
008019a6 T inctst
008019c0 T gettst
008019d9 T sys_isUHeapPlacementStrategyFIRSTFIT
00801a0a T sys_isUHeapPlacementStrategyBESTFIT
00801a3b T sys_isUHeapPlacementStrategyNEXTFIT
00801a6c T sys_isUHeapPlacementStrategyWORSTFIT
00801a9d T sys_set_uheap_strategy
00801ab8 T sys_check_LRU_lists
00801add T sys_check_LRU_lists_free
00801afa T sys_check_WS_list
00801b1a T sys_allocate_chunk
00801b37 T sys_utilities
00801b55 T sys_sbrk
00801b72 T sys_free_user_mem
00801b8f T sys_allocate_user_mem
00801bac T create_semaphore
00801bc6 T get_semaphore
00801be0 T wait_semaphore
00801bfa T signal_semaphore
00801c14 T semaphore_count
00801c1f T _panic
00801c91 T CheckWSArrayWithoutLastIndex
00801e08 T __udivdi3
00801f18 T __umoddi3
00802340 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
