00200010 R __STAB_BEGIN__
002044d4 R __STAB_END__
002044d5 R __STABSTR_BEGIN__
00207302 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003b7 T libmain
008004e0 T destroy
008004f6 T exit
00800504 T _panic
00800576 T CheckWSArrayWithoutLastIndex
008006ed t putch
00800756 T vcprintf
008007c1 T cprintf
008007ee T atomic_cprintf
0080081e t printnum
008008d5 t getuint
0080093c t getint
0080099b T vprintfmt
00800d76 T printfmt
00800d9d t sprintputch
00800dd3 T vsnprintf
00800e29 T snprintf
00800e55 T strlen
00800e78 T strnlen
00800ea4 T strcpy
00800ed2 T strncpy
00800f13 T strlcpy
00800f61 T strcmp
00800f99 T strncmp
00800fe7 T strchr
00801017 T strfind
00801043 T memset
00801073 T memcpy
008010af T memmove
0080112b T memcmp
0080117d T memfind
008011b5 T strtol
008012fb T ltostr
008013d4 T strcconcat
0080146a T strsplit
0080153e T str2lower
0080155b t syscall
00801586 T sys_cputs
008015af T sys_cgetc
008015c8 T sys_lock_cons
008015e2 T sys_unlock_cons
008015fc T __sys_allocate_page
00801619 T __sys_map_frame
00801643 T __sys_unmap_frame
00801660 T sys_calculate_required_frames
0080167b T sys_calculate_free_frames
00801694 T sys_calculate_modified_frames
008016ad T sys_calculate_notmod_frames
008016c6 T sys_pf_calculate_allocated_pages
008016df T sys_calculate_pages_tobe_removed_ready_exit
008016f9 T sys_scarce_memory
00801713 T sys_cputc
00801739 T sys_clear_ffl
00801753 T sys_createSharedObject
0080177d T sys_getSizeOfSharedObject
0080179a T sys_getSharedObject
008017b9 T sys_freeSharedObject
008017d6 T sys_create_env
008017f4 T sys_run_env
00801810 T sys_destroy_env
0080182b T sys_getenvid
00801844 T sys_getenvindex
0080185d T sys_getparentenvid
00801876 T sys_exit_env
00801890 T sys_get_virtual_time
008018c6 T sys_move_user_mem
008018e3 T sys_rcr2
008018fc T sys_bypassPageFault
00801922 T rsttst
0080193c T tst
00801967 T chktst
00801982 T inctst
0080199c T gettst
008019b5 T sys_isUHeapPlacementStrategyFIRSTFIT
008019e6 T sys_isUHeapPlacementStrategyBESTFIT
00801a17 T sys_isUHeapPlacementStrategyNEXTFIT
00801a48 T sys_isUHeapPlacementStrategyWORSTFIT
00801a79 T sys_set_uheap_strategy
00801a94 T sys_check_LRU_lists
00801ab9 T sys_check_LRU_lists_free
00801ad6 T sys_check_WS_list
00801af6 T sys_allocate_chunk
00801b13 T sys_utilities
00801b31 T sys_sbrk
00801b4e T sys_free_user_mem
00801b6b T sys_allocate_user_mem
00801b88 T __udivdi3
00801c98 T __umoddi3
00802320 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
