00200010 R __STAB_BEGIN__
0020457c R __STAB_END__
0020457d R __STABSTR_BEGIN__
002073c5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080042c T libmain
00800555 T destroy
0080056b T exit
00800579 T _panic
008005eb T CheckWSArrayWithoutLastIndex
00800762 t putch
008007cb T vcprintf
00800836 T cprintf
00800863 T atomic_cprintf
00800893 t printnum
0080094a t getuint
008009b1 t getint
00800a10 T vprintfmt
00800deb T printfmt
00800e12 t sprintputch
00800e48 T vsnprintf
00800e9e T snprintf
00800eca T strlen
00800eed T strnlen
00800f19 T strcpy
00800f47 T strncpy
00800f88 T strlcpy
00800fd6 T strcmp
0080100e T strncmp
0080105c T strchr
0080108c T strfind
008010b8 T memset
008010e8 T memcpy
00801124 T memmove
008011a0 T memcmp
008011f2 T memfind
0080122a T strtol
00801370 T ltostr
00801449 T strcconcat
008014df T strsplit
008015b3 T str2lower
008015d0 t syscall
008015fb T sys_cputs
00801624 T sys_cgetc
0080163d T sys_lock_cons
00801657 T sys_unlock_cons
00801671 T __sys_allocate_page
0080168e T __sys_map_frame
008016b8 T __sys_unmap_frame
008016d5 T sys_calculate_required_frames
008016f0 T sys_calculate_free_frames
00801709 T sys_calculate_modified_frames
00801722 T sys_calculate_notmod_frames
0080173b T sys_pf_calculate_allocated_pages
00801754 T sys_calculate_pages_tobe_removed_ready_exit
0080176e T sys_scarce_memory
00801788 T sys_cputc
008017ae T sys_clear_ffl
008017c8 T sys_createSharedObject
008017f2 T sys_getSizeOfSharedObject
0080180f T sys_getSharedObject
0080182e T sys_freeSharedObject
0080184b T sys_create_env
00801869 T sys_run_env
00801885 T sys_destroy_env
008018a0 T sys_getenvid
008018b9 T sys_getenvindex
008018d2 T sys_getparentenvid
008018eb T sys_exit_env
00801905 T sys_get_virtual_time
0080193b T sys_move_user_mem
00801958 T sys_rcr2
00801971 T sys_bypassPageFault
00801997 T rsttst
008019b1 T tst
008019dc T chktst
008019f7 T inctst
00801a11 T gettst
00801a2a T sys_isUHeapPlacementStrategyFIRSTFIT
00801a5b T sys_isUHeapPlacementStrategyBESTFIT
00801a8c T sys_isUHeapPlacementStrategyNEXTFIT
00801abd T sys_isUHeapPlacementStrategyWORSTFIT
00801aee T sys_set_uheap_strategy
00801b09 T sys_check_LRU_lists
00801b2e T sys_check_LRU_lists_free
00801b4b T sys_check_WS_list
00801b6b T sys_allocate_chunk
00801b88 T sys_utilities
00801ba6 T sys_sbrk
00801bc3 T sys_free_user_mem
00801be0 T sys_allocate_user_mem
00801c00 T __udivdi3
00801d10 T __umoddi3
008023e0 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
