00200010 R __STAB_BEGIN__
00205050 R __STAB_END__
00205051 R __STABSTR_BEGIN__
00208098 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001df T libmain
00800308 T destroy
0080031e T exit
0080032c T _panic
0080039e T CheckWSArrayWithoutLastIndex
00800515 t putch
0080057e T vcprintf
008005e9 T cprintf
00800616 T atomic_cprintf
00800646 t printnum
008006fd t getuint
00800764 t getint
008007c3 T vprintfmt
00800b9e T printfmt
00800bc5 t sprintputch
00800bfb T vsnprintf
00800c51 T snprintf
00800c7d T readline
00800d7c T atomic_readline
00800e85 T strlen
00800ea8 T strnlen
00800ed4 T strcpy
00800f02 T strncpy
00800f43 T strlcpy
00800f91 T strcmp
00800fc9 T strncmp
00801017 T strchr
00801047 T strfind
00801073 T memset
008010a3 T memcpy
008010df T memmove
0080115b T memcmp
008011ad T memfind
008011e5 T strtol
0080132b T ltostr
00801404 T strcconcat
0080149a T strsplit
0080156e T str2lower
0080158b t syscall
008015b6 T sys_cputs
008015df T sys_cgetc
008015f8 T sys_lock_cons
00801612 T sys_unlock_cons
0080162c T __sys_allocate_page
00801649 T __sys_map_frame
00801673 T __sys_unmap_frame
00801690 T sys_calculate_required_frames
008016ab T sys_calculate_free_frames
008016c4 T sys_calculate_modified_frames
008016dd T sys_calculate_notmod_frames
008016f6 T sys_pf_calculate_allocated_pages
0080170f T sys_calculate_pages_tobe_removed_ready_exit
00801729 T sys_scarce_memory
00801743 T sys_cputc
00801769 T sys_clear_ffl
00801783 T sys_createSharedObject
008017ad T sys_getSizeOfSharedObject
008017ca T sys_getSharedObject
008017e9 T sys_freeSharedObject
00801806 T sys_create_env
00801824 T sys_run_env
00801840 T sys_destroy_env
0080185b T sys_getenvid
00801874 T sys_getenvindex
0080188d T sys_getparentenvid
008018a6 T sys_exit_env
008018c0 T sys_get_virtual_time
008018f6 T sys_move_user_mem
00801913 T sys_rcr2
0080192c T sys_bypassPageFault
00801952 T rsttst
0080196c T tst
00801997 T chktst
008019b2 T inctst
008019cc T gettst
008019e5 T sys_isUHeapPlacementStrategyFIRSTFIT
00801a16 T sys_isUHeapPlacementStrategyBESTFIT
00801a47 T sys_isUHeapPlacementStrategyNEXTFIT
00801a78 T sys_isUHeapPlacementStrategyWORSTFIT
00801aa9 T sys_set_uheap_strategy
00801ac4 T sys_check_LRU_lists
00801ae9 T sys_check_LRU_lists_free
00801b06 T sys_check_WS_list
00801b26 T sys_allocate_chunk
00801b43 T sys_utilities
00801b61 T sys_sbrk
00801b7e T sys_free_user_mem
00801b9b T sys_allocate_user_mem
00801bb8 T create_semaphore
00801bd2 T get_semaphore
00801bec T wait_semaphore
00801c06 T signal_semaphore
00801c20 T semaphore_count
00801c2b T env_sleep
00801cc0 T busy_wait
00801cdf T cputchar
00801cfe T getchar
00801d11 T iscons
00801d1c T __udivdi3
00801e2c T __umoddi3
00802360 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
