00200010 R __STAB_BEGIN__
00204090 R __STAB_END__
00204091 R __STABSTR_BEGIN__
00206dea R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800067 T libmain
00800190 T destroy
008001a6 T exit
008001b4 T _panic
00800226 T CheckWSArrayWithoutLastIndex
0080039d t putch
00800406 T vcprintf
00800471 T cprintf
0080049e T atomic_cprintf
008004ce t printnum
00800585 t getuint
008005ec t getint
0080064b T vprintfmt
00800a26 T printfmt
00800a4d t sprintputch
00800a83 T vsnprintf
00800ad9 T snprintf
00800b05 T strlen
00800b28 T strnlen
00800b54 T strcpy
00800b82 T strncpy
00800bc3 T strlcpy
00800c11 T strcmp
00800c49 T strncmp
00800c97 T strchr
00800cc7 T strfind
00800cf3 T memset
00800d23 T memcpy
00800d5f T memmove
00800ddb T memcmp
00800e2d T memfind
00800e65 T strtol
00800fab T ltostr
00801084 T strcconcat
0080111a T strsplit
008011ee T str2lower
0080120b t syscall
00801236 T sys_cputs
0080125f T sys_cgetc
00801278 T sys_lock_cons
00801292 T sys_unlock_cons
008012ac T __sys_allocate_page
008012c9 T __sys_map_frame
008012f3 T __sys_unmap_frame
00801310 T sys_calculate_required_frames
0080132b T sys_calculate_free_frames
00801344 T sys_calculate_modified_frames
0080135d T sys_calculate_notmod_frames
00801376 T sys_pf_calculate_allocated_pages
0080138f T sys_calculate_pages_tobe_removed_ready_exit
008013a9 T sys_scarce_memory
008013c3 T sys_cputc
008013e9 T sys_clear_ffl
00801403 T sys_createSharedObject
0080142d T sys_getSizeOfSharedObject
0080144a T sys_getSharedObject
00801469 T sys_freeSharedObject
00801486 T sys_create_env
008014a4 T sys_run_env
008014c0 T sys_destroy_env
008014db T sys_getenvid
008014f4 T sys_getenvindex
0080150d T sys_getparentenvid
00801526 T sys_exit_env
00801540 T sys_get_virtual_time
00801576 T sys_move_user_mem
00801593 T sys_rcr2
008015ac T sys_bypassPageFault
008015d2 T rsttst
008015ec T tst
00801617 T chktst
00801632 T inctst
0080164c T gettst
00801665 T sys_isUHeapPlacementStrategyFIRSTFIT
00801696 T sys_isUHeapPlacementStrategyBESTFIT
008016c7 T sys_isUHeapPlacementStrategyNEXTFIT
008016f8 T sys_isUHeapPlacementStrategyWORSTFIT
00801729 T sys_set_uheap_strategy
00801744 T sys_check_LRU_lists
00801769 T sys_check_LRU_lists_free
00801786 T sys_check_WS_list
008017a6 T sys_allocate_chunk
008017c3 T sys_utilities
008017e1 T sys_sbrk
008017fe T sys_free_user_mem
0080181b T sys_allocate_user_mem
00801838 T __udivdi3
00801948 T __umoddi3
00801dc0 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
