00200010 R __STAB_BEGIN__
00205590 R __STAB_END__
00205591 R __STABSTR_BEGIN__
00208afa R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b0d T find
00800b52 T libmain
00800c7b T destroy
00800c91 T exit
00800c9f T _panic
00800d11 T CheckWSArrayWithoutLastIndex
00800e88 t putch
00800ef1 T vcprintf
00800f5c T cprintf
00800f89 T atomic_cprintf
00800fb9 t printnum
00801070 t getuint
008010d7 t getint
00801136 T vprintfmt
00801511 T printfmt
00801538 t sprintputch
0080156e T vsnprintf
008015c4 T snprintf
008015f0 T strlen
00801613 T strnlen
0080163f T strcpy
0080166d T strncpy
008016ae T strlcpy
008016fc T strcmp
00801734 T strncmp
00801782 T strchr
008017b2 T strfind
008017de T memset
0080180e T memcpy
0080184a T memmove
008018c6 T memcmp
00801918 T memfind
00801950 T strtol
00801a96 T ltostr
00801b6f T strcconcat
00801c05 T strsplit
00801cd9 T str2lower
00801cf6 T sbrk
00801d0c T malloc
00801d35 T free
00801d4f T smalloc
00801d7e T sget
00801d98 T sfree
00801db2 T realloc
00801dcc T expand
00801de6 T shrink
00801e03 T freeHeap
00801e20 t syscall
00801e4b T sys_cputs
00801e74 T sys_cgetc
00801e8d T sys_lock_cons
00801ea7 T sys_unlock_cons
00801ec1 T __sys_allocate_page
00801ede T __sys_map_frame
00801f08 T __sys_unmap_frame
00801f25 T sys_calculate_required_frames
00801f40 T sys_calculate_free_frames
00801f59 T sys_calculate_modified_frames
00801f72 T sys_calculate_notmod_frames
00801f8b T sys_pf_calculate_allocated_pages
00801fa4 T sys_calculate_pages_tobe_removed_ready_exit
00801fbe T sys_scarce_memory
00801fd8 T sys_cputc
00801ffe T sys_clear_ffl
00802018 T sys_createSharedObject
00802042 T sys_getSizeOfSharedObject
0080205f T sys_getSharedObject
0080207e T sys_freeSharedObject
0080209b T sys_create_env
008020b9 T sys_run_env
008020d5 T sys_destroy_env
008020f0 T sys_getenvid
00802109 T sys_getenvindex
00802122 T sys_getparentenvid
0080213b T sys_exit_env
00802155 T sys_get_virtual_time
0080218b T sys_move_user_mem
008021a8 T sys_rcr2
008021c1 T sys_bypassPageFault
008021e7 T rsttst
00802201 T tst
0080222c T chktst
00802247 T inctst
00802261 T gettst
0080227a T sys_isUHeapPlacementStrategyFIRSTFIT
008022ab T sys_isUHeapPlacementStrategyBESTFIT
008022dc T sys_isUHeapPlacementStrategyNEXTFIT
0080230d T sys_isUHeapPlacementStrategyWORSTFIT
0080233e T sys_set_uheap_strategy
00802359 T sys_check_LRU_lists
0080237e T sys_check_LRU_lists_free
0080239b T sys_check_WS_list
008023bb T sys_allocate_chunk
008023d8 T sys_utilities
008023f6 T sys_sbrk
00802413 T sys_free_user_mem
00802430 T sys_allocate_user_mem
0080244d T create_semaphore
00802467 T get_semaphore
00802481 T wait_semaphore
0080249b T signal_semaphore
008024b5 T semaphore_count
008024c0 T env_sleep
00802555 T busy_wait
00802574 T __udivdi3
00802684 T __umoddi3
00802de0 r error_string
00804000 D binaryname
00804004 B myEnv
00804008 B printProgName
0080400c B freeBlocksList
0080401c B old_pf_counter
00804020 B _ModifiedBufferLength
00804024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
