00200010 R __STAB_BEGIN__
00204798 R __STAB_END__
00204799 R __STABSTR_BEGIN__
002076a2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800130 T libmain
00800259 T destroy
0080026f T exit
0080027d T _panic
008002ef T CheckWSArrayWithoutLastIndex
00800466 t putch
008004cf T vcprintf
0080053a T cprintf
00800567 T atomic_cprintf
00800597 t printnum
0080064e t getuint
008006b5 t getint
00800714 T vprintfmt
00800aef T printfmt
00800b16 t sprintputch
00800b4c T vsnprintf
00800ba2 T snprintf
00800bce T strlen
00800bf1 T strnlen
00800c1d T strcpy
00800c4b T strncpy
00800c8c T strlcpy
00800cda T strcmp
00800d12 T strncmp
00800d60 T strchr
00800d90 T strfind
00800dbc T memset
00800dec T memcpy
00800e28 T memmove
00800ea4 T memcmp
00800ef6 T memfind
00800f2e T strtol
00801074 T ltostr
0080114d T strcconcat
008011e3 T strsplit
008012b7 T str2lower
008012d4 t syscall
008012ff T sys_cputs
00801328 T sys_cgetc
00801341 T sys_lock_cons
0080135b T sys_unlock_cons
00801375 T __sys_allocate_page
00801392 T __sys_map_frame
008013bc T __sys_unmap_frame
008013d9 T sys_calculate_required_frames
008013f4 T sys_calculate_free_frames
0080140d T sys_calculate_modified_frames
00801426 T sys_calculate_notmod_frames
0080143f T sys_pf_calculate_allocated_pages
00801458 T sys_calculate_pages_tobe_removed_ready_exit
00801472 T sys_scarce_memory
0080148c T sys_cputc
008014b2 T sys_clear_ffl
008014cc T sys_createSharedObject
008014f6 T sys_getSizeOfSharedObject
00801513 T sys_getSharedObject
00801532 T sys_freeSharedObject
0080154f T sys_create_env
0080156d T sys_run_env
00801589 T sys_destroy_env
008015a4 T sys_getenvid
008015bd T sys_getenvindex
008015d6 T sys_getparentenvid
008015ef T sys_exit_env
00801609 T sys_get_virtual_time
0080163f T sys_move_user_mem
0080165c T sys_rcr2
00801675 T sys_bypassPageFault
0080169b T rsttst
008016b5 T tst
008016e0 T chktst
008016fb T inctst
00801715 T gettst
0080172e T sys_isUHeapPlacementStrategyFIRSTFIT
0080175f T sys_isUHeapPlacementStrategyBESTFIT
00801790 T sys_isUHeapPlacementStrategyNEXTFIT
008017c1 T sys_isUHeapPlacementStrategyWORSTFIT
008017f2 T sys_set_uheap_strategy
0080180d T sys_check_LRU_lists
00801832 T sys_check_LRU_lists_free
0080184f T sys_check_WS_list
0080186f T sys_allocate_chunk
0080188c T sys_utilities
008018aa T sys_sbrk
008018c7 T sys_free_user_mem
008018e4 T sys_allocate_user_mem
00801901 T create_semaphore
0080191b T get_semaphore
00801935 T wait_semaphore
0080194f T signal_semaphore
00801969 T semaphore_count
00801974 T env_sleep
00801a09 T busy_wait
00801a28 T __udivdi3
00801b38 T __umoddi3
00802020 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
