00200010 R __STAB_BEGIN__
00204060 R __STAB_END__
00204061 R __STABSTR_BEGIN__
00206dac R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800069 T libmain
00800192 T destroy
008001a8 T exit
008001b6 T _panic
00800228 T CheckWSArrayWithoutLastIndex
0080039f t putch
00800408 T vcprintf
00800473 T cprintf
008004a0 T atomic_cprintf
008004d0 t printnum
00800587 t getuint
008005ee t getint
0080064d T vprintfmt
00800a28 T printfmt
00800a4f t sprintputch
00800a85 T vsnprintf
00800adb T snprintf
00800b07 T strlen
00800b2a T strnlen
00800b56 T strcpy
00800b84 T strncpy
00800bc5 T strlcpy
00800c13 T strcmp
00800c4b T strncmp
00800c99 T strchr
00800cc9 T strfind
00800cf5 T memset
00800d25 T memcpy
00800d61 T memmove
00800ddd T memcmp
00800e2f T memfind
00800e67 T strtol
00800fad T ltostr
00801086 T strcconcat
0080111c T strsplit
008011f0 T str2lower
0080120d t syscall
00801238 T sys_cputs
00801261 T sys_cgetc
0080127a T sys_lock_cons
00801294 T sys_unlock_cons
008012ae T __sys_allocate_page
008012cb T __sys_map_frame
008012f5 T __sys_unmap_frame
00801312 T sys_calculate_required_frames
0080132d T sys_calculate_free_frames
00801346 T sys_calculate_modified_frames
0080135f T sys_calculate_notmod_frames
00801378 T sys_pf_calculate_allocated_pages
00801391 T sys_calculate_pages_tobe_removed_ready_exit
008013ab T sys_scarce_memory
008013c5 T sys_cputc
008013eb T sys_clear_ffl
00801405 T sys_createSharedObject
0080142f T sys_getSizeOfSharedObject
0080144c T sys_getSharedObject
0080146b T sys_freeSharedObject
00801488 T sys_create_env
008014a6 T sys_run_env
008014c2 T sys_destroy_env
008014dd T sys_getenvid
008014f6 T sys_getenvindex
0080150f T sys_getparentenvid
00801528 T sys_exit_env
00801542 T sys_get_virtual_time
00801578 T sys_move_user_mem
00801595 T sys_rcr2
008015ae T sys_bypassPageFault
008015d4 T rsttst
008015ee T tst
00801619 T chktst
00801634 T inctst
0080164e T gettst
00801667 T sys_isUHeapPlacementStrategyFIRSTFIT
00801698 T sys_isUHeapPlacementStrategyBESTFIT
008016c9 T sys_isUHeapPlacementStrategyNEXTFIT
008016fa T sys_isUHeapPlacementStrategyWORSTFIT
0080172b T sys_set_uheap_strategy
00801746 T sys_check_LRU_lists
0080176b T sys_check_LRU_lists_free
00801788 T sys_check_WS_list
008017a8 T sys_allocate_chunk
008017c5 T sys_utilities
008017e3 T sys_sbrk
00801800 T sys_free_user_mem
0080181d T sys_allocate_user_mem
0080183c T __udivdi3
0080194c T __umoddi3
00801dc0 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
