00200010 R __STAB_BEGIN__
002040f0 R __STAB_END__
002040f1 R __STABSTR_BEGIN__
00206e4b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000c6 T libmain
008001ef T destroy
00800205 T exit
00800213 T _panic
00800285 T CheckWSArrayWithoutLastIndex
008003fc t putch
00800465 T vcprintf
008004d0 T cprintf
008004fd T atomic_cprintf
0080052d t printnum
008005e4 t getuint
0080064b t getint
008006aa T vprintfmt
00800a85 T printfmt
00800aac t sprintputch
00800ae2 T vsnprintf
00800b38 T snprintf
00800b64 T strlen
00800b87 T strnlen
00800bb3 T strcpy
00800be1 T strncpy
00800c22 T strlcpy
00800c70 T strcmp
00800ca8 T strncmp
00800cf6 T strchr
00800d26 T strfind
00800d52 T memset
00800d82 T memcpy
00800dbe T memmove
00800e3a T memcmp
00800e8c T memfind
00800ec4 T strtol
0080100a T ltostr
008010e3 T strcconcat
00801179 T strsplit
0080124d T str2lower
0080126a t syscall
00801295 T sys_cputs
008012be T sys_cgetc
008012d7 T sys_lock_cons
008012f1 T sys_unlock_cons
0080130b T __sys_allocate_page
00801328 T __sys_map_frame
00801352 T __sys_unmap_frame
0080136f T sys_calculate_required_frames
0080138a T sys_calculate_free_frames
008013a3 T sys_calculate_modified_frames
008013bc T sys_calculate_notmod_frames
008013d5 T sys_pf_calculate_allocated_pages
008013ee T sys_calculate_pages_tobe_removed_ready_exit
00801408 T sys_scarce_memory
00801422 T sys_cputc
00801448 T sys_clear_ffl
00801462 T sys_createSharedObject
0080148c T sys_getSizeOfSharedObject
008014a9 T sys_getSharedObject
008014c8 T sys_freeSharedObject
008014e5 T sys_create_env
00801503 T sys_run_env
0080151f T sys_destroy_env
0080153a T sys_getenvid
00801553 T sys_getenvindex
0080156c T sys_getparentenvid
00801585 T sys_exit_env
0080159f T sys_get_virtual_time
008015d5 T sys_move_user_mem
008015f2 T sys_rcr2
0080160b T sys_bypassPageFault
00801631 T rsttst
0080164b T tst
00801676 T chktst
00801691 T inctst
008016ab T gettst
008016c4 T sys_isUHeapPlacementStrategyFIRSTFIT
008016f5 T sys_isUHeapPlacementStrategyBESTFIT
00801726 T sys_isUHeapPlacementStrategyNEXTFIT
00801757 T sys_isUHeapPlacementStrategyWORSTFIT
00801788 T sys_set_uheap_strategy
008017a3 T sys_check_LRU_lists
008017c8 T sys_check_LRU_lists_free
008017e5 T sys_check_WS_list
00801805 T sys_allocate_chunk
00801822 T sys_utilities
00801840 T sys_sbrk
0080185d T sys_free_user_mem
0080187a T sys_allocate_user_mem
00801898 T __udivdi3
008019a8 T __umoddi3
00801e80 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
