00200010 R __STAB_BEGIN__
00204528 R __STAB_END__
00204529 R __STABSTR_BEGIN__
0020735a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800233 T libmain
0080035c T destroy
00800372 T exit
00800380 t putch
008003e9 T vcprintf
00800454 T cprintf
00800481 T atomic_cprintf
008004b1 t printnum
00800568 t getuint
008005cf t getint
0080062e T vprintfmt
00800a09 T printfmt
00800a30 t sprintputch
00800a66 T vsnprintf
00800abc T snprintf
00800ae8 T strlen
00800b0b T strnlen
00800b37 T strcpy
00800b65 T strncpy
00800ba6 T strlcpy
00800bf4 T strcmp
00800c2c T strncmp
00800c7a T strchr
00800caa T strfind
00800cd6 T memset
00800d06 T memcpy
00800d42 T memmove
00800dbe T memcmp
00800e10 T memfind
00800e48 T strtol
00800f8e T ltostr
00801067 T strcconcat
008010fd T strsplit
008011d1 T str2lower
008011ee t syscall
00801219 T sys_cputs
00801242 T sys_cgetc
0080125b T sys_lock_cons
00801275 T sys_unlock_cons
0080128f T __sys_allocate_page
008012ac T __sys_map_frame
008012d6 T __sys_unmap_frame
008012f3 T sys_calculate_required_frames
0080130e T sys_calculate_free_frames
00801327 T sys_calculate_modified_frames
00801340 T sys_calculate_notmod_frames
00801359 T sys_pf_calculate_allocated_pages
00801372 T sys_calculate_pages_tobe_removed_ready_exit
0080138c T sys_scarce_memory
008013a6 T sys_cputc
008013cc T sys_clear_ffl
008013e6 T sys_createSharedObject
00801410 T sys_getSizeOfSharedObject
0080142d T sys_getSharedObject
0080144c T sys_freeSharedObject
00801469 T sys_create_env
00801487 T sys_run_env
008014a3 T sys_destroy_env
008014be T sys_getenvid
008014d7 T sys_getenvindex
008014f0 T sys_getparentenvid
00801509 T sys_exit_env
00801523 T sys_get_virtual_time
00801559 T sys_move_user_mem
00801576 T sys_rcr2
0080158f T sys_bypassPageFault
008015b5 T rsttst
008015cf T tst
008015fa T chktst
00801615 T inctst
0080162f T gettst
00801648 T sys_isUHeapPlacementStrategyFIRSTFIT
00801679 T sys_isUHeapPlacementStrategyBESTFIT
008016aa T sys_isUHeapPlacementStrategyNEXTFIT
008016db T sys_isUHeapPlacementStrategyWORSTFIT
0080170c T sys_set_uheap_strategy
00801727 T sys_check_LRU_lists
0080174c T sys_check_LRU_lists_free
00801769 T sys_check_WS_list
00801789 T sys_allocate_chunk
008017a6 T sys_utilities
008017c4 T sys_sbrk
008017e1 T sys_free_user_mem
008017fe T sys_allocate_user_mem
0080181b T env_sleep
008018b0 T busy_wait
008018cf T _panic
00801941 T CheckWSArrayWithoutLastIndex
00801ab8 T __udivdi3
00801bc8 T __umoddi3
00802080 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B freeBlocksList
0080301c B old_pf_counter
00803020 B _ModifiedBufferLength
00803024 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
